[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Naseef\Documents\MPLABXProjects\20.TIMER_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _t1delay t1delay `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"656
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2895
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"22 C:\Users\Naseef\Documents\MPLABXProjects\20.TIMER_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"33
[v _t1delay t1delay `(v  1 e 1 0 ]
{
"35
[v t1delay@i i `i  1 a 2 0 ]
"41
} 0
