[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Naseef\Documents\MPLABXProjects\23.1.UART(MASTER)_P2P_CHAR.X\main.c
[v _ser_int ser_int `(v  1 e 1 0 ]
"33
[v _tx tx `(uc  1 e 1 0 ]
"45
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"62
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"79
[v _LCD_init LCD_init `(i  1 e 2 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"88 C:\Users\Naseef\Documents\MPLABXProjects\23.1.UART(MASTER)_P2P_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@b b `uc  1 a 1 8 ]
"99
} 0
"33
[v _tx tx `(uc  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
"35
[v tx@a a `uc  1 a 1 0 ]
"38
} 0
"25
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"31
} 0
"79
[v _LCD_init LCD_init `(i  1 e 2 0 ]
{
"87
} 0
"45
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"47
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"61
} 0
"62
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
"64
[v LCD_data@data data `uc  1 a 1 2 ]
"78
} 0
