_tx 693 0 CODE 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 6F6 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 790 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 6CE 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ser_int 6BB 0 CODE 0
init_fetch0 6BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 693 0 CODE 0
__ptext2 6AC 0 CODE 0
__ptext3 6CE 0 CODE 0
__ptext4 743 0 CODE 0
__ptext5 6F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 6F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 20 0 BANK0 1
_ser_int 6AC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F893 30 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69E 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 743 0 CODE 0
__size_of_tx 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6BF 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 743 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 69E 0 CODE 0
__size_of_ser_int 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
maintext F20 FDB CODE F20 0
text4 E86 F1F CODE E86 0
text5 DEC E85 CODE DEC 0
text3 D9C DEB CODE D9C 0
inittext D76 D9B CODE D76 0
text2 D58 D75 CODE D58 0
idataBANK0 D3C D57 CODE D3C 0
text1 D26 D3B CODE D26 0
%locals
dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
403 7EE 0 CODE 0
406 7EE 0 CODE 0
447 7EE 0 CODE 0
448 7EF 0 CODE 0
449 7F0 0 CODE 0
450 7F1 0 CODE 0
451 7F2 0 CODE 0
452 7F3 0 CODE 0
453 7F4 0 CODE 0
454 7F5 0 CODE 0
455 7F6 0 CODE 0
456 7F7 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
421 6BB 0 CODE 0
422 6BB 0 CODE 0
423 6BC 0 CODE 0
424 6BD 0 CODE 0
425 6BE 0 CODE 0
432 6BF 0 CODE 0
433 6BF 0 CODE 0
434 6C4 0 CODE 0
435 6C5 0 CODE 0
436 6C6 0 CODE 0
437 6C7 0 CODE 0
438 6C8 0 CODE 0
439 6C9 0 CODE 0
440 6CA 0 CODE 0
441 6CB 0 CODE 0
442 6CC 0 CODE 0
443 6CD 0 CODE 0
main.c
92 790 0 CODE 0
94 790 0 CODE 0
95 793 0 CODE 0
96 794 0 CODE 0
97 799 0 CODE 0
99 79E 0 CODE 0
100 7B3 0 CODE 0
102 7B8 0 CODE 0
103 7C1 0 CODE 0
104 7CD 0 CODE 0
104 7D1 0 CODE 0
105 7DE 0 CODE 0
106 7EB 0 CODE 0
34 693 0 CODE 0
36 694 0 CODE 0
37 698 0 CODE 0
38 69C 0 CODE 0
39 69D 0 CODE 0
26 6AC 0 CODE 0
28 6AC 0 CODE 0
29 6B0 0 CODE 0
30 6B2 0 CODE 0
31 6B6 0 CODE 0
32 6BA 0 CODE 0
82 6CE 0 CODE 0
84 6CE 0 CODE 0
85 6D4 0 CODE 0
86 6DA 0 CODE 0
87 6E0 0 CODE 0
88 6E6 0 CODE 0
89 6EC 0 CODE 0
90 6F5 0 CODE 0
46 743 0 CODE 0
48 744 0 CODE 0
49 747 0 CODE 0
50 748 0 CODE 0
51 751 0 CODE 0
52 755 0 CODE 0
53 756 0 CODE 0
54 75F 0 CODE 0
55 762 0 CODE 0
56 76B 0 CODE 0
56 76E 0 CODE 0
56 771 0 CODE 0
56 773 0 CODE 0
57 778 0 CODE 0
58 779 0 CODE 0
59 77A 0 CODE 0
60 783 0 CODE 0
61 786 0 CODE 0
62 78F 0 CODE 0
64 6F6 0 CODE 0
66 6F7 0 CODE 0
67 6FA 0 CODE 0
68 6FB 0 CODE 0
69 704 0 CODE 0
70 708 0 CODE 0
71 709 0 CODE 0
72 712 0 CODE 0
73 715 0 CODE 0
74 71E 0 CODE 0
74 721 0 CODE 0
74 724 0 CODE 0
74 726 0 CODE 0
75 72B 0 CODE 0
76 72C 0 CODE 0
77 72D 0 CODE 0
78 736 0 CODE 0
79 739 0 CODE 0
80 742 0 CODE 0
