%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
cinit CODE 0 7EE 7EE 12 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 693 693 B 2
text2 CODE 0 6AC 6AC F 2
text3 CODE 0 6CE 6CE 28 2
text4 CODE 0 743 743 4D 2
text5 CODE 0 6F6 6F6 4D 2
maintext CODE 0 790 790 5E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 10 1
inittext CODE 0 6BB 6BB 13 2
idataBANK0 CODE 0 69E 69E E 2
dataBANK0 BANK0 1 30 30 E 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-692 2
CONST 800-1FFF 2
ENTRY 3-692 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-692 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-692 2
STRCODE 800-1FFF 2
STRING 3-692 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
7EE cinit CODE >403:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7EE cinit CODE >406:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7EE cinit CODE >447:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7EF cinit CODE >448:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F0 cinit CODE >449:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F1 cinit CODE >450:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F2 cinit CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F3 cinit CODE >452:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F4 cinit CODE >453:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F5 cinit CODE >454:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F6 cinit CODE >455:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7F7 cinit CODE >456:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7FC cinit CODE >462:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7FC cinit CODE >464:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
7FD cinit CODE >465:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6F6 text5 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6F7 text5 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6FA text5 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6FB text5 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
704 text5 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
708 text5 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
709 text5 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
712 text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
715 text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
71E text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
721 text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
724 text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
726 text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
72B text5 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
72C text5 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
72D text5 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
736 text5 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
739 text5 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
742 text5 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
743 text4 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
744 text4 CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
747 text4 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
748 text4 CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
751 text4 CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
755 text4 CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
756 text4 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
75F text4 CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
762 text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
76B text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
76E text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
771 text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
773 text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
778 text4 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
779 text4 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
77A text4 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
783 text4 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
786 text4 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
78F text4 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6CE text3 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6CE text3 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6D4 text3 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6DA text3 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6E0 text3 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6E6 text3 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6EC text3 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6F5 text3 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6AC text2 CODE >26:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6AC text2 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6B0 text2 CODE >29:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6B2 text2 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6B6 text2 CODE >31:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6BA text2 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
693 text1 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
694 text1 CODE >36:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
698 text1 CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
69C text1 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
69D text1 CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
790 maintext CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
790 maintext CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
793 maintext CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
794 maintext CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
799 maintext CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
79E maintext CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7B3 maintext CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7B8 maintext CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7C1 maintext CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7CD maintext CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7D1 maintext CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7DE maintext CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
7EB maintext CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\24.1.UART_MASTER_P2P_STRING.X\main.c
6BB inittext CODE >421:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BB inittext CODE >422:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BC inittext CODE >423:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BD inittext CODE >424:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BE inittext CODE >425:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BF inittext CODE >432:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6BF inittext CODE >433:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C4 inittext CODE >434:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C5 inittext CODE >435:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C6 inittext CODE >436:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C7 inittext CODE >437:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C8 inittext CODE >438:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6C9 inittext CODE >439:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6CA inittext CODE >440:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6CB inittext CODE >441:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6CC inittext CODE >442:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
6CD inittext CODE >443:C:\Users\Naseef\AppData\Local\Temp\xcAs514.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tx D26 0 CODE 0 text1 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
_main F20 0 CODE 0 maintext dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
__size_of_main 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data DEC 0 CODE 0 text5 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_LCD_init D9C 0 CODE 0 text3 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
__end_of_LCD_data E86 0 CODE 0 text5 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__end_of_LCD_init DEC 0 CODE 0 text3 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__end_of_ser_int D76 0 CODE 0 text2 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__end_of_tx D3C 0 CODE 0 text1 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__end_of_LCD_Command F20 0 CODE 0 text4 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_tx 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs514.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F893 30 0 BANK0 1 dataBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_ser_int D58 0 CODE 0 text2 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D76 0 CODE 0 inittext dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D26 0 CODE 0 text1 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__ptext3 D9C 0 CODE 0 text3 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__ptext5 DEC 0 CODE 0 text5 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D3C 0 CODE 0 idataBANK0 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D7E 0 CODE 0 inittext dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
_LCD_Command E86 0 CODE 0 text4 dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\24.1.UART_MASTER_P2P_STRING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 693 D26 B 2
text2 0 6AC D58 F 2
text3 0 6CE D9C 28 2
text4 0 743 E86 4D 2
text5 0 6F6 DEC 4D 2
maintext 0 790 F20 5E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1E 1
inittext 0 6BB D76 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 69E D3C E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
