_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 764 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 73C 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
__ptext2 7B0 0 CODE 0
__ptext3 764 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 764 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 7B0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 7B0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72B 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text2 F60 FF7 CODE F60 0
text3 EC8 F5F CODE EC8 0
text1 E78 EC7 CODE E78 0
maintext E56 E77 CODE E56 0
%locals
dist/default/production\11.LCD_4BIT.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs9vo.s
359 7FC 0 CODE 0
362 7FC 0 CODE 0
368 7FC 0 CODE 0
370 7FC 0 CODE 0
371 7FD 0 CODE 0
main.c
66 72B 0 CODE 0
68 72B 0 CODE 0
69 72E 0 CODE 0
70 733 0 CODE 0
72 739 0 CODE 0
56 73C 0 CODE 0
58 73C 0 CODE 0
59 742 0 CODE 0
60 748 0 CODE 0
61 74E 0 CODE 0
62 754 0 CODE 0
63 75A 0 CODE 0
64 763 0 CODE 0
20 7B0 0 CODE 0
22 7B1 0 CODE 0
23 7B4 0 CODE 0
24 7BD 0 CODE 0
25 7C1 0 CODE 0
26 7C2 0 CODE 0
27 7CB 0 CODE 0
28 7CE 0 CODE 0
30 7D7 0 CODE 0
30 7DA 0 CODE 0
30 7DD 0 CODE 0
30 7DF 0 CODE 0
31 7E4 0 CODE 0
32 7E5 0 CODE 0
33 7E6 0 CODE 0
34 7EF 0 CODE 0
35 7F2 0 CODE 0
36 7FB 0 CODE 0
38 764 0 CODE 0
40 765 0 CODE 0
41 768 0 CODE 0
42 771 0 CODE 0
43 775 0 CODE 0
44 776 0 CODE 0
45 77F 0 CODE 0
46 782 0 CODE 0
48 78B 0 CODE 0
48 78E 0 CODE 0
48 791 0 CODE 0
48 793 0 CODE 0
49 798 0 CODE 0
50 799 0 CODE 0
51 79A 0 CODE 0
52 7A3 0 CODE 0
53 7A6 0 CODE 0
54 7AF 0 CODE 0
