%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\10.LCD_8BIT_STRING.X.production.o
cinit CODE 0 7EE 7EE 12 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 780 780 28 2
text2 CODE 0 758 758 28 2
text3 CODE 0 730 730 28 2
maintext CODE 0 7A8 7A8 46 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 71D 71D 13 2
idataBANK0 CODE 0 710 710 D 2
dataBANK0 BANK0 1 2F 2F D 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70F 2
CONST 800-1FFF 2
ENTRY 3-70F 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-70F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70F 2
STRCODE 800-1FFF 2
STRING 3-70F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\10.LCD_8BIT_STRING.X.production.o
7EE cinit CODE >383:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7EE cinit CODE >386:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7EE cinit CODE >427:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7EF cinit CODE >428:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F0 cinit CODE >429:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F1 cinit CODE >430:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F2 cinit CODE >431:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F3 cinit CODE >432:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F4 cinit CODE >433:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F5 cinit CODE >434:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F6 cinit CODE >435:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7F7 cinit CODE >436:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7FC cinit CODE >442:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7FC cinit CODE >444:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
7FD cinit CODE >445:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
730 text3 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
731 text3 CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
734 text3 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
73D text3 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
741 text3 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
742 text3 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
74B text3 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
74E text3 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
757 text3 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
758 text2 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
759 text2 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
75C text2 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
765 text2 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
769 text2 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
76A text2 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
773 text2 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
776 text2 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
77F text2 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
780 text1 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
780 text1 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
786 text1 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
78C text1 CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
792 text1 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
798 text1 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
79E text1 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7A7 text1 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7A8 maintext CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7A8 maintext CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7AB maintext CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7AC maintext CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7B1 maintext CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7B7 maintext CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7CC maintext CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7D1 maintext CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7DA maintext CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7DE maintext CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
7EB maintext CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
71D inittext CODE >401:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
71D inittext CODE >402:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
71E inittext CODE >403:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
71F inittext CODE >404:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
720 inittext CODE >405:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
721 inittext CODE >412:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
721 inittext CODE >413:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
726 inittext CODE >414:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
727 inittext CODE >415:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
728 inittext CODE >416:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
729 inittext CODE >417:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72A inittext CODE >418:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72B inittext CODE >419:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72C inittext CODE >420:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72D inittext CODE >421:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72E inittext CODE >422:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
72F inittext CODE >423:C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
_main F50 0 CODE 0 maintext dist/default/production\10.LCD_8BIT_STRING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
__size_of_main 0 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data E60 0 CODE 0 text3 dist/default/production\10.LCD_8BIT_STRING.X.production.o
_LCD_init F00 0 CODE 0 text1 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
__end_of_LCD_data EB0 0 CODE 0 text3 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__end_of_LCD_init F50 0 CODE 0 text1 dist/default/production\10.LCD_8BIT_STRING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\10.LCD_8BIT_STRING.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__end_of_LCD_Command F00 0 CODE 0 text2 dist/default/production\10.LCD_8BIT_STRING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__pmaintext F50 0 CODE 0 maintext dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F884 2F 0 BANK0 1 dataBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E3A 0 CODE 0 inittext dist/default/production\10.LCD_8BIT_STRING.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F00 0 CODE 0 text1 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__ptext2 EB0 0 CODE 0 text2 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__ptext3 E60 0 CODE 0 text3 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E20 0 CODE 0 idataBANK0 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\10.LCD_8BIT_STRING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E42 0 CODE 0 inittext dist/default/production\10.LCD_8BIT_STRING.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\10.LCD_8BIT_STRING.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\10.LCD_8BIT_STRING.X.production.o
_LCD_Command EB0 0 CODE 0 text2 dist/default/production\10.LCD_8BIT_STRING.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\10.LCD_8BIT_STRING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 780 F00 28 2
text2 0 758 EB0 28 2
text3 0 730 E60 28 2
maintext 0 7A8 F50 46 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1C 1
inittext 0 71D E3A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 710 E20 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
