_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 730 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@i 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 780 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 780 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 71D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 780 0 CODE 0
__ptext2 758 0 CODE 0
__ptext3 730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 7A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F884 2F 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 710 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 758 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 721 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 758 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext F50 FDB CODE F50 0
text1 F00 F4F CODE F00 0
text2 EB0 EFF CODE EB0 0
text3 E60 EAF CODE E60 0
inittext E3A E5F CODE E3A 0
idataBANK0 E20 E39 CODE E20 0
%locals
dist/default/production\10.LCD_8BIT_STRING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs5kk.s
383 7EE 0 CODE 0
386 7EE 0 CODE 0
427 7EE 0 CODE 0
428 7EF 0 CODE 0
429 7F0 0 CODE 0
430 7F1 0 CODE 0
431 7F2 0 CODE 0
432 7F3 0 CODE 0
433 7F4 0 CODE 0
434 7F5 0 CODE 0
435 7F6 0 CODE 0
436 7F7 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
401 71D 0 CODE 0
402 71D 0 CODE 0
403 71E 0 CODE 0
404 71F 0 CODE 0
405 720 0 CODE 0
412 721 0 CODE 0
413 721 0 CODE 0
414 726 0 CODE 0
415 727 0 CODE 0
416 728 0 CODE 0
417 729 0 CODE 0
418 72A 0 CODE 0
419 72B 0 CODE 0
420 72C 0 CODE 0
421 72D 0 CODE 0
422 72E 0 CODE 0
423 72F 0 CODE 0
main.c
101 7A8 0 CODE 0
103 7A8 0 CODE 0
104 7AB 0 CODE 0
105 7AC 0 CODE 0
106 7B1 0 CODE 0
107 7B7 0 CODE 0
109 7CC 0 CODE 0
111 7D1 0 CODE 0
112 7DA 0 CODE 0
112 7DE 0 CODE 0
114 7EB 0 CODE 0
90 780 0 CODE 0
92 780 0 CODE 0
93 786 0 CODE 0
94 78C 0 CODE 0
95 792 0 CODE 0
96 798 0 CODE 0
97 79E 0 CODE 0
99 7A7 0 CODE 0
66 758 0 CODE 0
69 759 0 CODE 0
70 75C 0 CODE 0
71 765 0 CODE 0
72 769 0 CODE 0
73 76A 0 CODE 0
74 773 0 CODE 0
75 776 0 CODE 0
77 77F 0 CODE 0
78 730 0 CODE 0
81 731 0 CODE 0
82 734 0 CODE 0
83 73D 0 CODE 0
84 741 0 CODE 0
85 742 0 CODE 0
86 74B 0 CODE 0
87 74E 0 CODE 0
89 757 0 CODE 0
