[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"78
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"90
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"101 C:\Users\Naseef\Documents\MPLABXProjects\10.LCD_8BIT_STRING.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
[v main@a a `[13]uc  1 a 13 0 ]
"108
[v main@i i `i  1 a 2 13 ]
"106
[v main@F884 F884 `[13]uc  1 s 13 F884 ]
"114
} 0
"90
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"99
} 0
"66
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"69
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"77
} 0
"78
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
"81
[v LCD_data@data data `uc  1 a 1 2 ]
"89
} 0
