### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  9Ah - 3FFFh
  4008h - 400Dh
  4010h - 403Fh
  
 dist/default/production\25.2.SPI_SLAVE_P2P.X.production.hex ranges:
  0h - 5h
  8h - 99h
  4000h - 4007h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\25.2.SPI_SLAVE_P2P.X.production.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111111111111111111111--------------------------------------
00004000: 11111111------11------------------------------------------------
