[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Naseef\Documents\MPLABXProjects\25.2.SPI_SLAVE_P2P.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
"71
[v _ISR ISR `II(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2418
[v _BF BF `VEb  1 e 0 @1184 ]
"2499
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2502
[v _CKP CKP `VEb  1 e 0 @164 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2622
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2625
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2628
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2631
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2814
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2823
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2826
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2832
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2835
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2838
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2841
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2844
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"2937
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"24 C:\Users\Naseef\Documents\MPLABXProjects\25.2.SPI_SLAVE_P2P.X\main.c
[v _Data Data `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"36
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
{
"57
} 0
"71
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
