[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
[v _ser_int ser_int `(v  1 e 1 0 ]
"40
[v _rx rx `(uc  1 e 1 0 ]
"46
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"63
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"80
[v _LCD_init LCD_init `(i  1 e 2 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16lf877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"91 C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"93
[v main@rec_char rec_char `uc  1 a 1 6 ]
"100
} 0
"26
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"32
} 0
"40
[v _rx rx `(uc  1 e 1 0 ]
{
"45
} 0
"80
[v _LCD_init LCD_init `(i  1 e 2 0 ]
{
"90
} 0
"46
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"48
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"62
} 0
"63
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
"65
[v LCD_data@data data `uc  1 a 1 2 ]
"79
} 0
