%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
cinit CODE 0 7FC 7FC 4 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 70C 70C F 2
text2 CODE 0 703 703 9 2
text3 CODE 0 73A 73A 28 2
text4 CODE 0 7AF 7AF 4D 2
text5 CODE 0 762 762 4D 2
maintext CODE 0 71B 71B 1F 2
cstackCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-702 2
CONST 800-1FFF 2
ENTRY 3-702 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-702 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-702 2
STRCODE 800-1FFF 2
STRING 3-702 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
7FC cinit CODE >381:C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
7FC cinit CODE >384:C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
7FC cinit CODE >390:C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
7FC cinit CODE >392:C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
7FD cinit CODE >393:C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
762 text5 CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
763 text5 CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
766 text5 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
767 text5 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
770 text5 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
774 text5 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
775 text5 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
77E text5 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
781 text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
78A text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
78D text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
790 text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
792 text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
797 text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
798 text5 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
799 text5 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7A2 text5 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7A5 text5 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7AE text5 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7AF text4 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7B0 text4 CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7B3 text4 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7B4 text4 CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7BD text4 CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7C1 text4 CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7C2 text4 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7CB text4 CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7CE text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7D7 text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7DA text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7DD text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7DF text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7E4 text4 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7E5 text4 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7E6 text4 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7EF text4 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7F2 text4 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
7FB text4 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
73A text3 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
73A text3 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
740 text3 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
746 text3 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
74C text3 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
752 text3 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
758 text3 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
761 text3 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
703 text2 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
703 text2 CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
709 text2 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
70A text2 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
70B text2 CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
70C text1 CODE >26:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
70C text1 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
710 text1 CODE >29:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
712 text1 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
716 text1 CODE >31:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
71A text1 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
71B maintext CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
71B maintext CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
71E maintext CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
71F maintext CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
724 maintext CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
729 maintext CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
731 maintext CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
737 maintext CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\23.2.UART(SLAVE)_P2P_CHAR.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx E06 0 CODE 0 text2 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
_main E36 0 CODE 0 maintext dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
__size_of_main 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_LCD_data EC4 0 CODE 0 text5 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_LCD_init E74 0 CODE 0 text3 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
__end_of_LCD_data F5E 0 CODE 0 text5 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__end_of_LCD_init EC4 0 CODE 0 text3 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__end_of_ser_int E36 0 CODE 0 text1 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__end_of_rx E18 0 CODE 0 text2 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__end_of_LCD_Command FF8 0 CODE 0 text4 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs648.o
__pmaintext E36 0 CODE 0 maintext dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_ser_int E18 0 CODE 0 text1 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E18 0 CODE 0 text1 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__ptext2 E06 0 CODE 0 text2 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__ptext3 E74 0 CODE 0 text3 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__ptext4 F5E 0 CODE 0 text4 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__ptext5 EC4 0 CODE 0 text5 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@rec_char 76 0 COMMON 1 cstackCOMMON dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E74 0 CODE 0 maintext dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
_LCD_Command F5E 0 CODE 0 text4 dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70C E18 F 2
text2 0 703 E06 9 2
text3 0 73A E74 28 2
text4 0 7AF F5E 4D 2
text5 0 762 EC4 4D 2
maintext 0 71B E36 1F 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
