_rx 703 0 CODE 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 71B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 762 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 73A 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ser_int 71B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
main@rec_char 76 0 COMMON 1
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 703 0 CODE 0
__ptext3 73A 0 CODE 0
__ptext4 7AF 0 CODE 0
__ptext5 762 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 762 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_ser_int 70C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__size_of_rx 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 7AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 7AF 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_rx 70C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ser_int 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71B 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text4 F5E FF7 CODE F5E 0
text5 EC4 F5D CODE EC4 0
text3 E74 EC3 CODE E74 0
maintext E36 E73 CODE E36 0
text1 E18 E35 CODE E18 0
text2 E06 E17 CODE E06 0
%locals
dist/default/production\23.2.UART_SLAVE__P2P_CHAR.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs648.s
381 7FC 0 CODE 0
384 7FC 0 CODE 0
390 7FC 0 CODE 0
392 7FC 0 CODE 0
393 7FD 0 CODE 0
main.c
91 71B 0 CODE 0
94 71B 0 CODE 0
95 71E 0 CODE 0
96 71F 0 CODE 0
97 724 0 CODE 0
98 729 0 CODE 0
99 731 0 CODE 0
100 737 0 CODE 0
26 70C 0 CODE 0
28 70C 0 CODE 0
29 710 0 CODE 0
30 712 0 CODE 0
31 716 0 CODE 0
32 71A 0 CODE 0
40 703 0 CODE 0
42 703 0 CODE 0
43 709 0 CODE 0
44 70A 0 CODE 0
45 70B 0 CODE 0
80 73A 0 CODE 0
83 73A 0 CODE 0
84 740 0 CODE 0
85 746 0 CODE 0
86 74C 0 CODE 0
87 752 0 CODE 0
88 758 0 CODE 0
90 761 0 CODE 0
46 7AF 0 CODE 0
48 7B0 0 CODE 0
49 7B3 0 CODE 0
50 7B4 0 CODE 0
51 7BD 0 CODE 0
52 7C1 0 CODE 0
53 7C2 0 CODE 0
54 7CB 0 CODE 0
55 7CE 0 CODE 0
56 7D7 0 CODE 0
56 7DA 0 CODE 0
56 7DD 0 CODE 0
56 7DF 0 CODE 0
57 7E4 0 CODE 0
58 7E5 0 CODE 0
59 7E6 0 CODE 0
60 7EF 0 CODE 0
61 7F2 0 CODE 0
62 7FB 0 CODE 0
63 762 0 CODE 0
65 763 0 CODE 0
66 766 0 CODE 0
67 767 0 CODE 0
68 770 0 CODE 0
69 774 0 CODE 0
70 775 0 CODE 0
71 77E 0 CODE 0
72 781 0 CODE 0
73 78A 0 CODE 0
73 78D 0 CODE 0
73 790 0 CODE 0
73 792 0 CODE 0
74 797 0 CODE 0
75 798 0 CODE 0
76 799 0 CODE 0
77 7A2 0 CODE 0
78 7A5 0 CODE 0
79 7AE 0 CODE 0
