[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Naseef\Documents\MPLABXProjects\09.LCD_8BIT_CHAR.X\main.c
[v _LCD_command LCD_command `(i  1 e 2 0 ]
"30
[v _LCD_data LCD_data `(i  1 e 2 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"39 C:\Users\Naseef\Documents\MPLABXProjects\09.LCD_8BIT_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"30
[v _LCD_data LCD_data `(i  1 e 2 0 ]
{
[v LCD_data@data data `uc  1 a 1 wreg ]
[v LCD_data@data data `uc  1 a 1 wreg ]
"32
[v LCD_data@data data `uc  1 a 1 2 ]
"37
} 0
"22
[v _LCD_command LCD_command `(i  1 e 2 0 ]
{
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
"24
[v LCD_command@cmd cmd `uc  1 a 1 2 ]
"29
} 0
