Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"21 main.c
[; ;main.c: 21: void ADC_Init ();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"24
[; ;main.c: 24: void LCD_init (void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: void LCD_heads (void);
[v _LCD_heads `(v ~T0 @X0 0 ef ]
"2583 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2583: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1153 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"22 main.c
[; ;main.c: 22: void LCD_Command (unsigned char cmnd);
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;main.c: 27: void LCD_num (unsigned int val);
[v _LCD_num `(v ~T0 @X0 0 ef1`ui ]
"26
[; ;main.c: 26: void LCD_float(unsigned int val);
[v _LCD_float `(v ~T0 @X0 0 ef1`ui ]
"1160 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"30 main.c
[; ;main.c: 30: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"31
[; ;main.c: 31: {
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     TRISB =0x00;
[e = _TRISB -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     ADC_Init ();
[e ( _ADC_Init ..  ]
"35
[; ;main.c: 35:     LCD_init();
[e ( _LCD_init ..  ]
"36
[; ;main.c: 36:     LCD_heads();
[e ( _LCD_heads ..  ]
"37
[; ;main.c: 37:     unsigned int ADC_VALUE,PRE_ADC_VALUE = 0;
[v _ADC_VALUE `ui ~T0 @X0 1 a ]
[v _PRE_ADC_VALUE `ui ~T0 @X0 1 a ]
[e = _PRE_ADC_VALUE -> -> 0 `i `ui ]
"38
[; ;main.c: 38:     while (1)
[e :U 97 ]
"39
[; ;main.c: 39:     {
{
"40
[; ;main.c: 40:         GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"41
[; ;main.c: 41:         while(GO_nDONE==1);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ == -> _GO_nDONE `i -> 1 `i 100  ]
[e :U 101 ]
"42
[; ;main.c: 42:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:         ADC_VALUE= ((ADRESH<<8)+ADRESL);
[e = _ADC_VALUE -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"44
[; ;main.c: 44:         LCD_Command (0x8C);
[e ( _LCD_Command (1 -> -> 140 `i `uc ]
"45
[; ;main.c: 45:         LCD_num (ADC_VALUE);
[e ( _LCD_num (1 _ADC_VALUE ]
"46
[; ;main.c: 46:         LCD_Command (0xCF);
[e ( _LCD_Command (1 -> -> 207 `i `uc ]
"47
[; ;main.c: 47:         LCD_float(ADC_VALUE);
[e ( _LCD_float (1 _ADC_VALUE ]
"55
[; ;main.c: 55:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"56
[; ;main.c: 56:     return;
[e $UE 95  ]
"57
[; ;main.c: 57: }
[e :UE 95 ]
}
"59
[; ;main.c: 59: void ADC_Init ()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"60
[; ;main.c: 60: {
{
[e :U _ADC_Init ]
[f ]
"61
[; ;main.c: 61:     ADCON0 = 0x85;
[e = _ADCON0 -> -> 133 `i `uc ]
"62
[; ;main.c: 62:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"63
[; ;main.c: 63: }
[e :UE 102 ]
}
"65
[; ;main.c: 65: void LCD_Command (unsigned char cmnd)
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
"66
[; ;main.c: 66: {
{
[e :U _LCD_Command ]
"65
[; ;main.c: 65: void LCD_Command (unsigned char cmnd)
[v _cmnd `uc ~T0 @X0 1 r1 ]
"66
[; ;main.c: 66: {
[f ]
"67
[; ;main.c: 67:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"68
[; ;main.c: 68:     PORTB = ((cmnd >> 4) & 0x0F) ;
[e = _PORTB -> & >> -> _cmnd `i -> 4 `i -> 15 `i `uc ]
"69
[; ;main.c: 69:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"70
[; ;main.c: 70:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"72
[; ;main.c: 72:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;main.c: 73:     PORTB = ((cmnd)& 0x0F);
[e = _PORTB -> & -> _cmnd `i -> 15 `i `uc ]
"74
[; ;main.c: 74:      RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"75
[; ;main.c: 75:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"77
[; ;main.c: 77:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78: }
[e :UE 103 ]
}
"80
[; ;main.c: 80: void LCD_Char (unsigned char data)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;main.c: 81: {
{
[e :U _LCD_Char ]
"80
[; ;main.c: 80: void LCD_Char (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"81
[; ;main.c: 81: {
[f ]
"82
[; ;main.c: 82:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"83
[; ;main.c: 83:     PORTB = ((data >> 4) & 0x0F);
[e = _PORTB -> & >> -> _data `i -> 4 `i -> 15 `i `uc ]
"84
[; ;main.c: 84:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"85
[; ;main.c: 85:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"86
[; ;main.c: 86:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"87
[; ;main.c: 87:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:     PORTB = ((data) & 0x0F);
[e = _PORTB -> & -> _data `i -> 15 `i `uc ]
"89
[; ;main.c: 89:      RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"90
[; ;main.c: 90:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"92
[; ;main.c: 92:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93: }
[e :UE 104 ]
}
"95
[; ;main.c: 95: void LCD_init (void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96: {
{
[e :U _LCD_init ]
[f ]
"97
[; ;main.c: 97:     LCD_Command (0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"98
[; ;main.c: 98:     LCD_Command (0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"99
[; ;main.c: 99:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"100
[; ;main.c: 100:     LCD_Command (0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"101
[; ;main.c: 101:     LCD_Command (0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"102
[; ;main.c: 102:     LCD_Command (0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104: }
[e :UE 105 ]
}
"106
[; ;main.c: 106: void LCD_num (unsigned int val)
[v _LCD_num `(v ~T0 @X0 1 ef1`ui ]
"107
[; ;main.c: 107: {
{
[e :U _LCD_num ]
"106
[; ;main.c: 106: void LCD_num (unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"107
[; ;main.c: 107: {
[f ]
"108
[; ;main.c: 108:     int remainder, digit1, digit2, digit3, digit4, result, result1;
[v _remainder `i ~T0 @X0 1 a ]
[v _digit1 `i ~T0 @X0 1 a ]
[v _digit2 `i ~T0 @X0 1 a ]
[v _digit3 `i ~T0 @X0 1 a ]
[v _digit4 `i ~T0 @X0 1 a ]
[v _result `i ~T0 @X0 1 a ]
[v _result1 `i ~T0 @X0 1 a ]
"109
[; ;main.c: 109:     if (val<=9)
[e $ ! <= _val -> -> 9 `i `ui 107  ]
"110
[; ;main.c: 110:     {
{
"111
[; ;main.c: 111:         LCD_Char (val+0x30);
[e ( _LCD_Char (1 -> + _val -> -> 48 `i `ui `uc ]
"112
[; ;main.c: 112:     }
}
[e $U 108  ]
"113
[; ;main.c: 113:     else if (val>=10 && val <100)
[e :U 107 ]
[e $ ! && >= _val -> -> 10 `i `ui < _val -> -> 100 `i `ui 109  ]
"114
[; ;main.c: 114:     {
{
"115
[; ;main.c: 115:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"116
[; ;main.c: 116:         digit1 = remainder;
[e = _digit1 _remainder ]
"117
[; ;main.c: 117:         digit2 = val/10;
[e = _digit2 -> / _val -> -> 10 `i `ui `i ]
"118
[; ;main.c: 118:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"119
[; ;main.c: 119:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"120
[; ;main.c: 120:     }
}
[e $U 110  ]
"121
[; ;main.c: 121:     else if (val>=100 && val <1000)
[e :U 109 ]
[e $ ! && >= _val -> -> 100 `i `ui < _val -> -> 1000 `i `ui 111  ]
"122
[; ;main.c: 122:     {
{
"123
[; ;main.c: 123:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"124
[; ;main.c: 124:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"125
[; ;main.c: 125:         digit1 = remainder;
[e = _digit1 _remainder ]
"126
[; ;main.c: 126:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"127
[; ;main.c: 127:         digit2 = remainder;
[e = _digit2 _remainder ]
"128
[; ;main.c: 128:         digit3 = result1/10;
[e = _digit3 / _result1 -> 10 `i ]
"129
[; ;main.c: 129:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"130
[; ;main.c: 130:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"131
[; ;main.c: 131:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"132
[; ;main.c: 132:     }
}
[e $U 112  ]
"133
[; ;main.c: 133:     else if (val>=1000 && val <9999)
[e :U 111 ]
[e $ ! && >= _val -> -> 1000 `i `ui < _val -> -> 9999 `i `ui 113  ]
"134
[; ;main.c: 134:     {
{
"135
[; ;main.c: 135:         remainder = val % 10;
[e = _remainder -> % _val -> -> 10 `i `ui `i ]
"136
[; ;main.c: 136:         result1 = val /10;
[e = _result1 -> / _val -> -> 10 `i `ui `i ]
"137
[; ;main.c: 137:         digit1 = remainder;
[e = _digit1 _remainder ]
"138
[; ;main.c: 138:         remainder = result1%10;
[e = _remainder % _result1 -> 10 `i ]
"139
[; ;main.c: 139:         digit2 = remainder;
[e = _digit2 _remainder ]
"140
[; ;main.c: 140:         result = result1/10;
[e = _result / _result1 -> 10 `i ]
"141
[; ;main.c: 141:         remainder = result%10;
[e = _remainder % _result -> 10 `i ]
"142
[; ;main.c: 142:         digit3=remainder;
[e = _digit3 _remainder ]
"143
[; ;main.c: 143:         digit4 = result/10;
[e = _digit4 / _result -> 10 `i ]
"144
[; ;main.c: 144:         LCD_Char(digit4+0x30);
[e ( _LCD_Char (1 -> + _digit4 -> 48 `i `uc ]
"145
[; ;main.c: 145:         LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> 48 `i `uc ]
"146
[; ;main.c: 146:         LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> 48 `i `uc ]
"147
[; ;main.c: 147:         LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> 48 `i `uc ]
"148
[; ;main.c: 148:     }
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"149
[; ;main.c: 149: }
[e :UE 106 ]
}
"151
[; ;main.c: 151: void LCD_num1 (long int val, int calb_val)
[v _LCD_num1 `(v ~T0 @X0 1 ef2`l`i ]
"152
[; ;main.c: 152: {
{
[e :U _LCD_num1 ]
"151
[; ;main.c: 151: void LCD_num1 (long int val, int calb_val)
[v _val `l ~T0 @X0 1 r1 ]
[v _calb_val `i ~T0 @X0 1 r2 ]
"152
[; ;main.c: 152: {
[f ]
"153
[; ;main.c: 153:     unsigned int remainder, digit1, digit2, digit3, result,
[v _remainder `ui ~T0 @X0 1 a ]
[v _digit1 `ui ~T0 @X0 1 a ]
[v _digit2 `ui ~T0 @X0 1 a ]
[v _digit3 `ui ~T0 @X0 1 a ]
[v _result `ui ~T0 @X0 1 a ]
"154
[; ;main.c: 154:     result1;
[v _result1 `ui ~T0 @X0 1 a ]
"155
[; ;main.c: 155:     result = ((val*100)/calb_val);
[e = _result -> / * _val -> -> 100 `i `l -> _calb_val `l `ui ]
"156
[; ;main.c: 156:     remainder = result% 10;
[e = _remainder % _result -> -> 10 `i `ui ]
"157
[; ;main.c: 157:     result1 = result /10;
[e = _result1 / _result -> -> 10 `i `ui ]
"158
[; ;main.c: 158:     digit1 = remainder;
[e = _digit1 _remainder ]
"159
[; ;main.c: 159:     remainder = result1%10;
[e = _remainder % _result1 -> -> 10 `i `ui ]
"160
[; ;main.c: 160:     digit2 = remainder;
[e = _digit2 _remainder ]
"161
[; ;main.c: 161:     remainder = (result1/10);
[e = _remainder / _result1 -> -> 10 `i `ui ]
"162
[; ;main.c: 162:     digit3=remainder;
[e = _digit3 _remainder ]
"163
[; ;main.c: 163:     LCD_Char(digit3+0x30);
[e ( _LCD_Char (1 -> + _digit3 -> -> 48 `i `ui `uc ]
"164
[; ;main.c: 164:     LCD_Char('.');
[e ( _LCD_Char (1 -> -> 46 `ui `uc ]
"165
[; ;main.c: 165:     LCD_Char(digit2+0x30);
[e ( _LCD_Char (1 -> + _digit2 -> -> 48 `i `ui `uc ]
"166
[; ;main.c: 166:     LCD_Char(digit1+0x30);
[e ( _LCD_Char (1 -> + _digit1 -> -> 48 `i `ui `uc ]
"167
[; ;main.c: 167: }
[e :UE 114 ]
}
"169
[; ;main.c: 169: void LCD_float(unsigned int val)
[v _LCD_float `(v ~T0 @X0 1 ef1`ui ]
"170
[; ;main.c: 170: {
{
[e :U _LCD_float ]
"169
[; ;main.c: 169: void LCD_float(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"170
[; ;main.c: 170: {
[f ]
"171
[; ;main.c: 171:     unsigned int volt;
[v _volt `ui ~T0 @X0 1 a ]
"172
[; ;main.c: 172:     int calb_val = 200;
[v _calb_val `i ~T0 @X0 1 a ]
[e = _calb_val -> 200 `i ]
"174
[; ;main.c: 174:     volt = (val);
[e = _volt _val ]
"175
[; ;main.c: 175:     LCD_num1(volt,calb_val);
[e ( _LCD_num1 (2 , -> _volt `l _calb_val ]
"177
[; ;main.c: 177: }
[e :UE 115 ]
}
"179
[; ;main.c: 179: void LCD_heads (void)
[v _LCD_heads `(v ~T0 @X0 1 ef ]
"180
[; ;main.c: 180: {
{
[e :U _LCD_heads ]
[f ]
[v F924 `uc ~T0 @X0 -> 12 `i s ]
[i F924
:U ..
"184
[; ;main.c: 184:     char h1[] = {"ADC OUTPUT:"};
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 79 `c
-> 85 `c
-> 84 `c
-> 80 `c
-> 85 `c
-> 84 `c
-> 58 `c
-> 0 `c
..
]
[v _h1 `uc ~T0 @X0 -> 12 `i a ]
[e = _h1 F924 ]
[v F926 `uc ~T0 @X0 -> 15 `i s ]
[i F926
:U ..
"185
[; ;main.c: 185:     char h2[] = {"INPUT VOLTAGE:"};
-> 73 `c
-> 78 `c
-> 80 `c
-> 85 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 65 `c
-> 71 `c
-> 69 `c
-> 58 `c
-> 0 `c
..
]
[v _h2 `uc ~T0 @X0 -> 15 `i a ]
[e = _h2 F926 ]
"187
[; ;main.c: 187:     LCD_Command (0x80);
[e ( _LCD_Command (1 -> -> 128 `i `uc ]
"188
[; ;main.c: 188:     for (int i =0;h1[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"189
[; ;main.c: 189:     {
{
"190
[; ;main.c: 190:         LCD_Char(h1[i]);
[e ( _LCD_Char (1 -> *U + &U _h1 * -> -> _i `ui `ux -> -> # *U &U _h1 `ui `ux `uc ]
"191
[; ;main.c: 191:     }
}
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ != -> *U + &U _h1 * -> -> _i `ui `ux -> -> # *U &U _h1 `ui `ux `ui -> 0 `ui 117  ]
[e :U 118 ]
}
"193
[; ;main.c: 193:     LCD_Command (0xC0);;
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"194
[; ;main.c: 194:     for (int i =0;h2[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 124  ]
[e :U 121 ]
"195
[; ;main.c: 195:     {
{
"196
[; ;main.c: 196:         LCD_Char(h2[i]);
[e ( _LCD_Char (1 -> *U + &U _h2 * -> -> _i `ui `ux -> -> # *U &U _h2 `ui `ux `uc ]
"197
[; ;main.c: 197:     }
}
[e ++ _i -> 1 `i ]
[e :U 124 ]
[e $ != -> *U + &U _h2 * -> -> _i `ui `ux -> -> # *U &U _h2 `ui `ux `ui -> 0 `ui 121  ]
[e :U 122 ]
}
"198
[; ;main.c: 198: }
[e :UE 116 ]
}
