_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 711 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 756 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@i 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 6E9 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6D6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 756 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E9 0 CODE 0
__ptext2 7A2 0 CODE 0
__ptext3 756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 711 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F884 2F 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C9 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 7A2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6DA 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 7A2 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 711 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text2 F44 FDB CODE F44 0
text3 EAC F43 CODE EAC 0
maintext E22 EAB CODE E22 0
text1 DD2 E21 CODE DD2 0
inittext DAC DD1 CODE DAC 0
idataBANK0 D92 DAB CODE D92 0
%locals
dist/default/production\12.LCD_4BIT_STRING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAsaq0.s
381 7EE 0 CODE 0
384 7EE 0 CODE 0
425 7EE 0 CODE 0
426 7EF 0 CODE 0
427 7F0 0 CODE 0
428 7F1 0 CODE 0
429 7F2 0 CODE 0
430 7F3 0 CODE 0
431 7F4 0 CODE 0
432 7F5 0 CODE 0
433 7F6 0 CODE 0
434 7F7 0 CODE 0
440 7FC 0 CODE 0
442 7FC 0 CODE 0
443 7FD 0 CODE 0
399 6D6 0 CODE 0
400 6D6 0 CODE 0
401 6D7 0 CODE 0
402 6D8 0 CODE 0
403 6D9 0 CODE 0
410 6DA 0 CODE 0
411 6DA 0 CODE 0
412 6DF 0 CODE 0
413 6E0 0 CODE 0
414 6E1 0 CODE 0
415 6E2 0 CODE 0
416 6E3 0 CODE 0
417 6E4 0 CODE 0
418 6E5 0 CODE 0
419 6E6 0 CODE 0
420 6E7 0 CODE 0
421 6E8 0 CODE 0
main.c
67 711 0 CODE 0
69 711 0 CODE 0
70 714 0 CODE 0
71 719 0 CODE 0
72 71F 0 CODE 0
73 734 0 CODE 0
75 739 0 CODE 0
76 742 0 CODE 0
76 746 0 CODE 0
78 753 0 CODE 0
57 6E9 0 CODE 0
59 6E9 0 CODE 0
60 6EF 0 CODE 0
61 6F5 0 CODE 0
62 6FB 0 CODE 0
63 701 0 CODE 0
64 707 0 CODE 0
65 710 0 CODE 0
21 7A2 0 CODE 0
23 7A3 0 CODE 0
24 7A6 0 CODE 0
25 7AF 0 CODE 0
26 7B3 0 CODE 0
27 7B4 0 CODE 0
28 7BD 0 CODE 0
29 7C0 0 CODE 0
31 7C9 0 CODE 0
31 7CC 0 CODE 0
31 7CF 0 CODE 0
31 7D1 0 CODE 0
32 7D6 0 CODE 0
33 7D7 0 CODE 0
34 7D8 0 CODE 0
35 7E1 0 CODE 0
36 7E4 0 CODE 0
37 7ED 0 CODE 0
39 756 0 CODE 0
41 757 0 CODE 0
42 75A 0 CODE 0
43 763 0 CODE 0
44 767 0 CODE 0
45 768 0 CODE 0
46 771 0 CODE 0
47 774 0 CODE 0
49 77D 0 CODE 0
49 780 0 CODE 0
49 783 0 CODE 0
49 785 0 CODE 0
50 78A 0 CODE 0
51 78B 0 CODE 0
52 78C 0 CODE 0
53 795 0 CODE 0
54 798 0 CODE 0
55 7A1 0 CODE 0
