_rx 797 0 CODE 0
_tx 7A0 0 CODE 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tx@a 70 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 7DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 74 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txstr 7BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ser_int 7BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
txstr@s 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 7DB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BC 0 CODE 0
__ptext2 7A0 0 CODE 0
__ptext3 7AB 0 CODE 0
__ptext4 797 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_ser_int 7AB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_rx 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_tx 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_txstr 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_rx 7A0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx 7AB 0 CODE 0
__size_of_ser_int 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DB 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
strings 6 55 STRING 6 0
maintext FB6 FF7 CODE FB6 0
text1 F78 FB5 CODE F78 0
text3 F56 F77 CODE F56 0
text2 F40 F55 CODE F40 0
text4 F2E F3F CODE F2E 0
%locals
dist/default/production\22.UART_CHAR.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs5mg.s
427 7FC 0 CODE 0
430 7FC 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
main.c
24 7DB 0 CODE 0
28 7DB 0 CODE 0
29 7DE 0 CODE 0
30 7DF 0 CODE 0
31 7E4 0 CODE 0
33 7EA 0 CODE 0
34 7F2 0 CODE 0
58 7BC 0 CODE 0
60 7BD 0 CODE 0
61 7BE 0 CODE 0
60 7CE 0 CODE 0
60 7D6 0 CODE 0
63 7DA 0 CODE 0
46 7A0 0 CODE 0
48 7A1 0 CODE 0
49 7A5 0 CODE 0
50 7A9 0 CODE 0
51 7AA 0 CODE 0
38 7AB 0 CODE 0
40 7AB 0 CODE 0
41 7AF 0 CODE 0
42 7B3 0 CODE 0
43 7B7 0 CODE 0
44 7BB 0 CODE 0
52 797 0 CODE 0
54 797 0 CODE 0
55 79D 0 CODE 0
56 79E 0 CODE 0
57 79F 0 CODE 0
