[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\Users\Naseef\Documents\MPLABXProjects\22.UART_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _ser_int ser_int `(v  1 e 1 0 ]
"46
[v _tx tx `(v  1 e 1 0 ]
"52
[v _rx rx `(uc  1 e 1 0 ]
"58
[v _txstr txstr `(v  1 e 1 0 ]
"965 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"24 C:\Users\Naseef\Documents\MPLABXProjects\22.UART_CHAR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@a a `uc  1 a 1 4 ]
"37
} 0
"58
[v _txstr txstr `(v  1 e 1 0 ]
{
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 wreg ]
[v txstr@s s `*.24uc  1 a 1 2 ]
"63
} 0
"46
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
"48
[v tx@a a `uc  1 a 1 0 ]
"51
} 0
"38
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"44
} 0
"52
[v _rx rx `(uc  1 e 1 0 ]
{
"57
} 0
