_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 635 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@b 2E 0 BANK0 1
main@c 3B 0 BANK0 1
main@d 48 0 BANK0 1
main@e 55 0 BANK0 1
main@i 5B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 65D 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 622 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65D 0 CODE 0
__ptext2 649 0 CODE 0
__ptext3 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 67F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@F890 BB 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F893 AE 0 BANK1 1
main@F884 A0 0 BANK1 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F896 65 0 BANK0 1
main@F887 C8 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61C 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command 65D 0 CODE 0
main@i_60 63 0 BANK0 1
main@i_51 5D 0 BANK0 1
main@i_54 5F 0 BANK0 1
main@i_57 61 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 67F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 649 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 626 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 649 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
dataBANK1 A0 D4 BANK1 A0 1
maintext D68 FC1 CODE D68 0
idataBANK1 CFE D67 CODE CFE 0
text1 CBA CFD CODE CBA 0
text2 C92 CB9 CODE C92 0
text3 C6A C91 CODE C6A 0
inittext C44 C69 CODE C44 0
idataBANK0 C38 C43 CODE C38 0
%locals
dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
448 7E1 0 CODE 0
451 7E1 0 CODE 0
518 7E1 0 CODE 0
519 7E2 0 CODE 0
520 7E3 0 CODE 0
521 7E4 0 CODE 0
522 7E5 0 CODE 0
523 7E6 0 CODE 0
524 7E7 0 CODE 0
525 7E8 0 CODE 0
526 7E9 0 CODE 0
527 7EA 0 CODE 0
531 7EF 0 CODE 0
532 7F0 0 CODE 0
533 7F1 0 CODE 0
534 7F2 0 CODE 0
535 7F3 0 CODE 0
536 7F4 0 CODE 0
537 7F5 0 CODE 0
538 7F6 0 CODE 0
539 7F7 0 CODE 0
545 7FC 0 CODE 0
547 7FC 0 CODE 0
548 7FD 0 CODE 0
492 622 0 CODE 0
493 622 0 CODE 0
494 623 0 CODE 0
495 624 0 CODE 0
496 625 0 CODE 0
503 626 0 CODE 0
504 626 0 CODE 0
505 62B 0 CODE 0
506 62C 0 CODE 0
507 62D 0 CODE 0
508 62E 0 CODE 0
509 62F 0 CODE 0
510 630 0 CODE 0
511 631 0 CODE 0
512 632 0 CODE 0
513 633 0 CODE 0
514 634 0 CODE 0
main.c
49 6B4 0 CODE 0
51 6B4 0 CODE 0
52 6B7 0 CODE 0
53 6B8 0 CODE 0
54 6BD 0 CODE 0
55 6C3 0 CODE 0
56 6D8 0 CODE 0
58 6DD 0 CODE 0
59 6E6 0 CODE 0
59 6EA 0 CODE 0
60 6F7 0 CODE 0
61 6FD 0 CODE 0
62 712 0 CODE 0
64 717 0 CODE 0
65 720 0 CODE 0
65 724 0 CODE 0
66 731 0 CODE 0
67 737 0 CODE 0
68 74C 0 CODE 0
70 751 0 CODE 0
71 75A 0 CODE 0
71 75E 0 CODE 0
72 76B 0 CODE 0
73 771 0 CODE 0
74 786 0 CODE 0
76 78B 0 CODE 0
77 794 0 CODE 0
77 798 0 CODE 0
78 7A5 0 CODE 0
79 7AB 0 CODE 0
80 7C1 0 CODE 0
82 7C4 0 CODE 0
83 7CD 0 CODE 0
83 7D1 0 CODE 0
85 7DE 0 CODE 0
39 65D 0 CODE 0
41 65D 0 CODE 0
42 663 0 CODE 0
44 669 0 CODE 0
45 66F 0 CODE 0
46 675 0 CODE 0
47 67E 0 CODE 0
22 649 0 CODE 0
24 64A 0 CODE 0
25 64E 0 CODE 0
26 64F 0 CODE 0
27 650 0 CODE 0
28 659 0 CODE 0
29 65C 0 CODE 0
30 635 0 CODE 0
32 636 0 CODE 0
33 63A 0 CODE 0
34 63B 0 CODE 0
35 63C 0 CODE 0
36 645 0 CODE 0
37 648 0 CODE 0
