%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
cinit CODE 0 7E1 7E1 1F 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 65D 65D 22 2
text2 CODE 0 649 649 14 2
text3 CODE 0 635 635 14 2
maintext CODE 0 6B4 6B4 12D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 45 1
inittext CODE 0 622 622 13 2
idataBANK0 CODE 0 61C 61C 6 2
idataBANK1 CODE 0 67F 67F 35 2
dataBANK0 BANK0 1 65 65 6 1
dataBANK1 BANK1 1 A0 A0 35 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM D5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 D5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-61B 2
CONST 800-1FFF 2
ENTRY 3-61B 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-61B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-61B 2
STRCODE 800-1FFF 2
STRING 3-61B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
7E1 cinit CODE >448:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E1 cinit CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E1 cinit CODE >518:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E2 cinit CODE >519:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E3 cinit CODE >520:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E4 cinit CODE >521:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E5 cinit CODE >522:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E6 cinit CODE >523:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E7 cinit CODE >524:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E8 cinit CODE >525:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7E9 cinit CODE >526:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7EA cinit CODE >527:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7EF cinit CODE >531:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F0 cinit CODE >532:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F1 cinit CODE >533:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F2 cinit CODE >534:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F3 cinit CODE >535:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F4 cinit CODE >536:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F5 cinit CODE >537:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F6 cinit CODE >538:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7F7 cinit CODE >539:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7FC cinit CODE >545:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7FC cinit CODE >547:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
7FD cinit CODE >548:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
635 text3 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
636 text3 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
63A text3 CODE >33:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
63B text3 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
63C text3 CODE >35:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
645 text3 CODE >36:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
648 text3 CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
649 text2 CODE >22:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
64A text2 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
64E text2 CODE >25:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
64F text2 CODE >26:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
650 text2 CODE >27:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
659 text2 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
65C text2 CODE >29:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
65D text1 CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
65D text1 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
663 text1 CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
669 text1 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
66F text1 CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
675 text1 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
67E text1 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6B4 maintext CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6B4 maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6B7 maintext CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6B8 maintext CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6BD maintext CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6C3 maintext CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6D8 maintext CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6DD maintext CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6E6 maintext CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6EA maintext CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6F7 maintext CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
6FD maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
712 maintext CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
717 maintext CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
720 maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
724 maintext CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
731 maintext CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
737 maintext CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
74C maintext CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
751 maintext CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
75A maintext CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
75E maintext CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
76B maintext CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
771 maintext CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
786 maintext CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
78B maintext CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
794 maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
798 maintext CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7A5 maintext CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7AB maintext CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7C1 maintext CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7C4 maintext CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7CD maintext CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7D1 maintext CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
7DE maintext CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\13.LCD_20X4_ASSIGNMENT.X\main.c
622 inittext CODE >492:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
622 inittext CODE >493:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
623 inittext CODE >494:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
624 inittext CODE >495:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
625 inittext CODE >496:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
626 inittext CODE >503:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
626 inittext CODE >504:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
62B inittext CODE >505:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
62C inittext CODE >506:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
62D inittext CODE >507:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
62E inittext CODE >508:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
62F inittext CODE >509:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
630 inittext CODE >510:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
631 inittext CODE >511:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
632 inittext CODE >512:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
633 inittext CODE >513:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
634 inittext CODE >514:C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@d 48 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@e 55 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
_main D68 0 CODE 0 maintext dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
__size_of_main 0 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_data C6A 0 CODE 0 text3 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_LCD_init CBA 0 CODE 0 text1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
__end_of_LCD_data C92 0 CODE 0 text3 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__end_of_LCD_init CFE 0 CODE 0 text1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__S0 800 0 ABS 0 - -
__S1 D5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs4t4.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_LCD_command C92 0 CODE 0 text2 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__pmaintext D68 0 CODE 0 maintext dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F884 A0 0 BANK1 1 dataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@F887 C8 0 BANK1 1 dataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@F890 BB 0 BANK1 1 dataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@F893 AE 0 BANK1 1 dataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@F896 65 0 BANK0 1 dataBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@i_51 5D 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@i_54 5F 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@i_57 61 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
main@i_60 63 0 BANK0 1 cstackBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C44 0 CODE 0 inittext dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CBA 0 CODE 0 text1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__ptext2 C92 0 CODE 0 text2 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__ptext3 C6A 0 CODE 0 text3 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C38 0 CODE 0 idataBANK0 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__pidataBANK1 CFE 0 CODE 0 idataBANK1 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C4C 0 CODE 0 inittext dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__end_of_main FC2 0 CODE 0 maintext dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
__end_of_LCD_command CBA 0 CODE 0 text2 dist/default/production\13.LCD_20X4_ASSIGNMENT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 65D CBA 22 2
text2 0 649 C92 14 2
text3 0 635 C6A 14 2
maintext 0 6B4 D68 12D 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4B 1
inittext 0 622 C44 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 61C C38 6 2
idataBANK1 0 67F CFE 35 2
dataBANK1 1 A0 A0 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
