_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 61C 0 CODE 0
_dat 63D 0 CODE 0
__end_of_i2c_send_byte 6BB 0 CODE 0
i2c_send@dat 70 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
cmd@a 70 0 COMMON 1
dat@b 70 0 COMMON 1
cmd@i 71 0 COMMON 1
dat@i 71 0 COMMON 1
_main 6FB 0 CODE 0
_i2c_read 5CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 5FD 0 CODE 0
i2c_read_byte@rec 73 0 COMMON 1
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_send 5D6 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5C0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 76 0 COMMON 1
show@s 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_i2c_restart 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 5E7 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 65E 0 CODE 0
_i2c_stop 5AE 0 CODE 0
__end_of_i2c_restart 5AE 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_waitmssp 59D 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 65E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_waitmssp 5A5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_i2c_read_byte 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 5B7 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 5FD 0 CODE 0
__ptext2 63D 0 CODE 0
__ptext3 65E 0 CODE 0
__ptext4 61C 0 CODE 0
__ptext5 680 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 5B7 0 CODE 0
__ptext7 6BB 0 CODE 0
__ptext8 5AE 0 CODE 0
__ptext9 5D6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_waitmssp 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_show 61C 0 CODE 0
_i2c_nak 5C0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__size_of_cmd 0 0 ABS 0
i2c_read_byte@addr 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
i2c_send_byte@addr 73 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__end_of_i2c_nak 5CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_i2c_restart 5A5 0 CODE 0
__ptext10 5A5 0 CODE 0
__ptext11 5CA 0 CODE 0
__ptext12 5C0 0 CODE 0
main@i_98 78 0 COMMON 1
__ptext13 59D 0 CODE 0
__ptext14 5E7 0 CODE 0
__size_of_i2c_send_byte 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_i2c_stop 5B7 0 CODE 0
_i2c_read_byte 6BB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__end_of_cmd 63D 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 5D6 0 CODE 0
_i2c_send_byte 680 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 5FD 0 CODE 0
i2c_send_byte@count 71 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__end_of_i2c_send 5E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_i2c_read_byte 6FB 0 CODE 0
__pmaintext 6FB 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 680 0 CODE 0
__size_of_i2c_nak 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
maintext DF6 FF3 CODE DF6 0
text7 D76 DF5 CODE D76 0
text5 D00 D75 CODE D00 0
strings 6 69 STRING 6 0
text3 CBC CFF CODE CBC 0
text2 C7A CBB CODE C7A 0
text4 C38 C79 CODE C38 0
text1 BFA C37 CODE BFA 0
text14 BCE BF9 CODE BCE 0
text9 BAC BCD CODE BAC 0
text11 B94 BAB CODE B94 0
text12 B80 B93 CODE B80 0
text6 B6E B7F CODE B6E 0
text8 B5C B6D CODE B5C 0
text10 B4A B5B CODE B4A 0
text13 B3A B49 CODE B3A 0
%locals
dist/default/production\26.I2C_EEPROM.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
486 7FA 0 CODE 0
489 7FA 0 CODE 0
500 7FA 0 CODE 0
501 7FB 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
main.c
23 6FB 0 CODE 0
25 6FB 0 CODE 0
26 700 0 CODE 0
28 705 0 CODE 0
30 70B 0 CODE 0
32 715 0 CODE 0
32 719 0 CODE 0
32 722 0 CODE 0
32 726 0 CODE 0
34 72A 0 CODE 0
35 730 0 CODE 0
37 736 0 CODE 0
37 73A 0 CODE 0
37 743 0 CODE 0
37 747 0 CODE 0
39 74B 0 CODE 0
40 751 0 CODE 0
41 75C 0 CODE 0
42 767 0 CODE 0
43 772 0 CODE 0
44 77D 0 CODE 0
45 788 0 CODE 0
46 793 0 CODE 0
47 79E 0 CODE 0
48 7A9 0 CODE 0
49 7B4 0 CODE 0
50 7BF 0 CODE 0
51 7CA 0 CODE 0
52 7D5 0 CODE 0
53 7E0 0 CODE 0
54 7EB 0 CODE 0
56 7F6 0 CODE 0
lcd8bit.h
38 5FD 0 CODE 0
40 5FE 0 CODE 0
41 5FF 0 CODE 0
40 60F 0 CODE 0
40 617 0 CODE 0
43 61B 0 CODE 0
28 63D 0 CODE 0
30 63E 0 CODE 0
31 642 0 CODE 0
32 643 0 CODE 0
33 644 0 CODE 0
34 645 0 CODE 0
34 649 0 CODE 0
34 652 0 CODE 0
34 656 0 CODE 0
36 65A 0 CODE 0
37 65D 0 CODE 0
10 65E 0 CODE 0
12 65E 0 CODE 0
13 667 0 CODE 0
14 66D 0 CODE 0
15 673 0 CODE 0
16 679 0 CODE 0
17 67F 0 CODE 0
18 61C 0 CODE 0
20 61D 0 CODE 0
21 621 0 CODE 0
22 622 0 CODE 0
23 623 0 CODE 0
24 624 0 CODE 0
24 628 0 CODE 0
24 631 0 CODE 0
24 635 0 CODE 0
26 639 0 CODE 0
27 63C 0 CODE 0
i2c.h
58 680 0 CODE 0
60 681 0 CODE 0
61 686 0 CODE 0
62 68C 0 CODE 0
63 692 0 CODE 0
64 698 0 CODE 0
65 699 0 CODE 0
64 6A9 0 CODE 0
64 6B1 0 CODE 0
67 6B5 0 CODE 0
68 6BA 0 CODE 0
20 5B7 0 CODE 0
22 5B7 0 CODE 0
23 5BA 0 CODE 0
24 5BF 0 CODE 0
75 6BB 0 CODE 0
78 6BC 0 CODE 0
79 6C1 0 CODE 0
80 6C5 0 CODE 0
81 6CA 0 CODE 0
82 6D0 0 CODE 0
83 6D6 0 CODE 0
84 6DC 0 CODE 0
85 6E1 0 CODE 0
86 6E7 0 CODE 0
87 6EF 0 CODE 0
88 6F4 0 CODE 0
89 6F9 0 CODE 0
90 6FA 0 CODE 0
25 5AE 0 CODE 0
27 5AE 0 CODE 0
28 5B1 0 CODE 0
29 5B6 0 CODE 0
52 5D6 0 CODE 0
53 5D6 0 CODE 0
54 5D7 0 CODE 0
55 5DB 0 CODE 0
56 5E0 0 CODE 0
57 5E6 0 CODE 0
30 5A5 0 CODE 0
32 5A5 0 CODE 0
33 5A8 0 CODE 0
34 5AD 0 CODE 0
69 5CA 0 CODE 0
71 5CA 0 CODE 0
72 5CD 0 CODE 0
73 5D2 0 CODE 0
74 5D5 0 CODE 0
41 5C0 0 CODE 0
43 5C0 0 CODE 0
44 5C3 0 CODE 0
45 5C4 0 CODE 0
46 5C9 0 CODE 0
47 59D 0 CODE 0
49 59D 0 CODE 0
50 5A3 0 CODE 0
51 5A4 0 CODE 0
14 5E7 0 CODE 0
16 5E7 0 CODE 0
17 5F4 0 CODE 0
18 5F8 0 CODE 0
19 5FC 0 CODE 0
