[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"20
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"25
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"30
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"41
[v _i2c_nak i2c_nak `(v  1 e 1 0 ]
"47
[v _waitmssp waitmssp `(v  1 e 1 0 ]
"52
[v _i2c_send i2c_send `(v  1 e 1 0 ]
"58
[v _i2c_send_byte i2c_send_byte `(v  1 e 1 0 ]
"69
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"75
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
"10 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"18
[v _cmd cmd `(v  1 e 1 0 ]
"28
[v _dat dat `(v  1 e 1 0 ]
"38
[v _show show `(v  1 e 1 0 ]
"23 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2379
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2382
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2385
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2637
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2709
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2712
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2715
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2742
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2796
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2811
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2964
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"23 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@i_98 i `i  1 a 2 8 ]
"32
[v main@i i `i  1 a 2 6 ]
"57
} 0
"38 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 4 ]
"43
} 0
"28
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
"34
[v dat@i i `i  1 a 2 1 ]
"28
[v dat@b b `uc  1 a 1 wreg ]
"30
[v dat@b b `uc  1 a 1 0 ]
"37
} 0
"10
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"17
} 0
"18
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
"24
[v cmd@i i `i  1 a 2 1 ]
"18
[v cmd@a a `uc  1 a 1 wreg ]
"20
[v cmd@a a `uc  1 a 1 0 ]
"27
} 0
"58 C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
[v _i2c_send_byte i2c_send_byte `(v  1 e 1 0 ]
{
[v i2c_send_byte@addr addr `uc  1 a 1 wreg ]
[v i2c_send_byte@addr addr `uc  1 a 1 wreg ]
[v i2c_send_byte@count count `*.24uc  1 p 1 1 ]
"60
[v i2c_send_byte@addr addr `uc  1 a 1 3 ]
"68
} 0
"20
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"24
} 0
"75
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
{
[v i2c_read_byte@addr addr `uc  1 a 1 wreg ]
"77
[v i2c_read_byte@rec rec `uc  1 a 1 3 ]
"75
[v i2c_read_byte@addr addr `uc  1 a 1 wreg ]
[v i2c_read_byte@addr addr `uc  1 a 1 2 ]
"90
} 0
"25
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"29
} 0
"52
[v _i2c_send i2c_send `(v  1 e 1 0 ]
{
"53
[v i2c_send@dat dat `uc  1 a 1 wreg ]
[v i2c_send@dat dat `uc  1 a 1 wreg ]
"52
[v i2c_send@dat dat `uc  1 a 1 0 ]
"57
} 0
"30
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
{
"34
} 0
"69
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
"74
} 0
"41
[v _i2c_nak i2c_nak `(v  1 e 1 0 ]
{
"46
} 0
"47
[v _waitmssp waitmssp `(v  1 e 1 0 ]
{
"51
} 0
"14
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"19
} 0
