%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\26.I2C_EEPROM.X.production.o
cinit CODE 0 7FA 7FA 6 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 5FD 5FD 1F 2
text2 CODE 0 63D 63D 21 2
text3 CODE 0 65E 65E 22 2
text4 CODE 0 61C 61C 21 2
text5 CODE 0 680 680 3B 2
text6 CODE 0 5B7 5B7 9 2
text7 CODE 0 6BB 6BB 40 2
text8 CODE 0 5AE 5AE 9 2
text9 CODE 0 5D6 5D6 11 2
text10 CODE 0 5A5 5A5 9 2
text11 CODE 0 5CA 5CA C 2
text12 CODE 0 5C0 5C0 A 2
text13 CODE 0 59D 59D 8 2
text14 CODE 0 5E7 5E7 16 2
maintext CODE 0 6FB 6FB FF 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 32 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-59C 2
CONST 800-1FFF 2
ENTRY 35-59C 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 35-59C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 35-59C 2
STRCODE 800-1FFF 2
STRING 35-59C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\26.I2C_EEPROM.X.production.o
7FA cinit CODE >486:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FA cinit CODE >489:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FA cinit CODE >500:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FB cinit CODE >501:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FC cinit CODE >507:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FC cinit CODE >509:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
7FD cinit CODE >510:C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.s
5E7 text14 CODE >14:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5E7 text14 CODE >16:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5F4 text14 CODE >17:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5F8 text14 CODE >18:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5FC text14 CODE >19:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
59D text13 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
59D text13 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5A3 text13 CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5A4 text13 CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5C0 text12 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5C0 text12 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5C3 text12 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5C4 text12 CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5C9 text12 CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5CA text11 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5CA text11 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5CD text11 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5D2 text11 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5D5 text11 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5A5 text10 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5A5 text10 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5A8 text10 CODE >33:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5AD text10 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5D6 text9 CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5D6 text9 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5D7 text9 CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5DB text9 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5E0 text9 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5E6 text9 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5AE text8 CODE >25:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5AE text8 CODE >27:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5B1 text8 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5B6 text8 CODE >29:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6BB text7 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6BC text7 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6C1 text7 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6C5 text7 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6CA text7 CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6D0 text7 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6D6 text7 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6DC text7 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6E1 text7 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6E7 text7 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6EF text7 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6F4 text7 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6F9 text7 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6FA text7 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5B7 text6 CODE >20:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5B7 text6 CODE >22:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5BA text6 CODE >23:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
5BF text6 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
680 text5 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
681 text5 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
686 text5 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
68C text5 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
692 text5 CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
698 text5 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
699 text5 CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6A9 text5 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6B1 text5 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6B5 text5 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
6BA text5 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\i2c.h
61C text4 CODE >18:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
61D text4 CODE >20:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
621 text4 CODE >21:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
622 text4 CODE >22:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
623 text4 CODE >23:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
624 text4 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
628 text4 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
631 text4 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
635 text4 CODE >24:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
639 text4 CODE >26:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
63C text4 CODE >27:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
65E text3 CODE >10:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
65E text3 CODE >12:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
667 text3 CODE >13:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
66D text3 CODE >14:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
673 text3 CODE >15:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
679 text3 CODE >16:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
67F text3 CODE >17:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
63D text2 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
63E text2 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
642 text2 CODE >31:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
643 text2 CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
644 text2 CODE >33:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
645 text2 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
649 text2 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
652 text2 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
656 text2 CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
65A text2 CODE >36:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
65D text2 CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
5FD text1 CODE >38:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
5FE text1 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
5FF text1 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
60F text1 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
617 text1 CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
61B text1 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\lcd8bit.h
6FB maintext CODE >23:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
6FB maintext CODE >25:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
700 maintext CODE >26:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
705 maintext CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
70B maintext CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
715 maintext CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
719 maintext CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
722 maintext CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
726 maintext CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
72A maintext CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
730 maintext CODE >35:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
736 maintext CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
73A maintext CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
743 maintext CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
747 maintext CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
74B maintext CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
751 maintext CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
75C maintext CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
767 maintext CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
772 maintext CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
77D maintext CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
788 maintext CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
793 maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
79E maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7A9 maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7B4 maintext CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7BF maintext CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7CA maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7D5 maintext CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7E0 maintext CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7EB maintext CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
7F6 maintext CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\26.I2C_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_waitmssp 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init BCE 0 CODE 0 text14 dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_read B94 0 CODE 0 text11 dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_send BAC 0 CODE 0 text9 dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_stop B5C 0 CODE 0 text8 dist/default/production\26.I2C_EEPROM.X.production.o
main@i 76 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_i2c_send_byte D76 0 CODE 0 text5 dist/default/production\26.I2C_EEPROM.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
_main DF6 0 CODE 0 maintext dist/default/production\26.I2C_EEPROM.X.production.o
_show BFA 0 CODE 0 text1 dist/default/production\26.I2C_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
cmd@a 70 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
cmd@i 71 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
dat@b 70 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
dat@i 71 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
__end_of_i2c_init BFA 0 CODE 0 text14 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_i2c_read BAC 0 CODE 0 text11 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_i2c_send BCE 0 CODE 0 text9 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_i2c_stop B6E 0 CODE 0 text8 dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
i2c_read_byte@rec 73 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_waitmssp B3A 0 CODE 0 text13 dist/default/production\26.I2C_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp B4A 0 CODE 0 text13 dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_nak B80 0 CODE 0 text12 dist/default/production\26.I2C_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start B80 0 CODE 0 text6 dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
_i2c_start B6E 0 CODE 0 text6 dist/default/production\26.I2C_EEPROM.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\26.I2C_EEPROM.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_i2c_restart B5C 0 CODE 0 text10 dist/default/production\26.I2C_EEPROM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_read_byte D76 0 CODE 0 text7 dist/default/production\26.I2C_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd C38 0 CODE 0 text4 dist/default/production\26.I2C_EEPROM.X.production.o
_dat C7A 0 CODE 0 text2 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_cmd C7A 0 CODE 0 text4 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_dat CBC 0 CODE 0 text2 dist/default/production\26.I2C_EEPROM.X.production.o
_lcd_init CBC 0 CODE 0 text3 dist/default/production\26.I2C_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\26.I2C_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs9vk.o
__end_of_lcd_init D00 0 CODE 0 text3 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext10 B4A 0 CODE 0 text10 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext11 B94 0 CODE 0 text11 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext12 B80 0 CODE 0 text12 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext13 B3A 0 CODE 0 text13 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext14 BCE 0 CODE 0 text14 dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_read_byte 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__pmaintext DF6 0 CODE 0 maintext dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i2c_send_byte@count 71 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
i2c_send_byte@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
main@i_98 78 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_nak 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_i2c_read_byte DF6 0 CODE 0 text7 dist/default/production\26.I2C_EEPROM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\26.I2C_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\26.I2C_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BFA 0 CODE 0 text1 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext2 C7A 0 CODE 0 text2 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext3 CBC 0 CODE 0 text3 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext4 C38 0 CODE 0 text4 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext5 D00 0 CODE 0 text5 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext6 B6E 0 CODE 0 text6 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext7 D76 0 CODE 0 text7 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext8 B5C 0 CODE 0 text8 dist/default/production\26.I2C_EEPROM.X.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_send_byte D00 0 CODE 0 text5 dist/default/production\26.I2C_EEPROM.X.production.o
i2c_send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\26.I2C_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_nak B94 0 CODE 0 text12 dist/default/production\26.I2C_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\26.I2C_EEPROM.X.production.o
__end_of_show C38 0 CODE 0 text1 dist/default/production\26.I2C_EEPROM.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i2c_read_byte@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
_i2c_restart B4A 0 CODE 0 text10 dist/default/production\26.I2C_EEPROM.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\26.I2C_EEPROM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\26.I2C_EEPROM.X.production.o
__size_of_i2c_send_byte 0 0 ABS 0 - dist/default/production\26.I2C_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 5FD BFA 1F 2
text2 0 63D C7A 21 2
text3 0 65E CBC 22 2
text4 0 61C C38 21 2
text5 0 680 D00 3B 2
text6 0 5B7 B6E 9 2
text7 0 6BB D76 40 2
text8 0 5AE B5C 9 2
text9 0 5D6 BAC 11 2
text10 0 5A5 B4A 9 2
text11 0 5CA B94 C 2
text12 0 5C0 B80 A 2
text13 0 59D B3A 8 2
text14 0 5E7 BCE 16 2
maintext 0 6FB DF6 FF 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
