%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\17.4x4_KEYPAD.X.production.o
cinit CODE 0 7EC 7EC 14 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 591 591 1F 2
text2 CODE 0 5FC 5FC 4C 2
text3 CODE 0 572 572 1F 2
text4 CODE 0 5B0 5B0 4C 2
text5 CODE 0 547 547 8 2
text6 CODE 0 6A1 6A1 14B 2
maintext CODE 0 648 648 59 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 55F 55F 13 2
idataBANK0 CODE 0 54F 54F 10 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-546 2
CONST 800-1FFF 2
ENTRY 19-546 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 19-546 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 19-546 2
STRCODE 800-1FFF 2
STRING 19-546 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\17.4x4_KEYPAD.X.production.o
7EC cinit CODE >448:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7EC cinit CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7EC cinit CODE >501:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7ED cinit CODE >502:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7EE cinit CODE >503:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7EF cinit CODE >504:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F0 cinit CODE >505:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F1 cinit CODE >506:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F2 cinit CODE >507:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F3 cinit CODE >508:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F4 cinit CODE >509:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7F5 cinit CODE >510:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7FA cinit CODE >514:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7FB cinit CODE >515:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7FC cinit CODE >521:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7FC cinit CODE >523:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
7FD cinit CODE >524:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
6A1 text6 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6A1 text6 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6A4 text6 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6B5 text6 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6C1 text6 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6C4 text6 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6D9 text6 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6E9 text6 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6EA text6 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6EB text6 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6EB text6 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
6EC text6 CODE >147:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
701 text6 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
711 text6 CODE >150:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
713 text6 CODE >151:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
714 text6 CODE >152:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
714 text6 CODE >153:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
715 text6 CODE >154:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
72A text6 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
73A text6 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
73E text6 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
73F text6 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
73F text6 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
740 text6 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
755 text6 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
765 text6 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
769 text6 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
76A text6 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
76A text6 CODE >168:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
77A text6 CODE >171:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
78A text6 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
78C text6 CODE >173:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
79C text6 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
79F text6 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7AF text6 CODE >176:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7B4 text6 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7C4 text6 CODE >178:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7C9 text6 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7D9 text6 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7DC text6 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7DF text6 CODE >181:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
7EB text6 CODE >182:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
547 text5 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
547 text5 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
54B text5 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
54E text5 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5B0 text4 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5B1 text4 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5B4 text4 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5BD text4 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5C1 text4 CODE >81:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5C2 text4 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5CB text4 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5CE text4 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5D7 text4 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5DA text4 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5DD text4 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5DF text4 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5E4 text4 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5E5 text4 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5E6 text4 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5EF text4 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5F2 text4 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5FB text4 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
572 text3 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
572 text3 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
578 text3 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
57E text3 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
584 text3 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
58A text3 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
590 text3 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5FC text2 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5FD text2 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
600 text2 CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
609 text2 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
60D text2 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
60E text2 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
617 text2 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
61A text2 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
623 text2 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
626 text2 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
629 text2 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
62B text2 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
630 text2 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
631 text2 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
632 text2 CODE >105:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
63B text2 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
63E text2 CODE >107:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
647 text2 CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
591 text1 CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
592 text1 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
593 text1 CODE >114:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5A3 text1 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5AB text1 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
5AF text1 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
648 maintext CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
648 maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
64B maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
650 maintext CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
655 maintext CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
65B maintext CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
661 maintext CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
667 maintext CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
66F maintext CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
675 maintext CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
67B maintext CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
683 maintext CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
689 maintext CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
68F maintext CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
697 maintext CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\17.4x4_KEYPAD.X\main.c
55F inittext CODE >475:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
55F inittext CODE >476:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
560 inittext CODE >477:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
561 inittext CODE >478:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
562 inittext CODE >479:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
563 inittext CODE >486:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
563 inittext CODE >487:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
568 inittext CODE >488:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
569 inittext CODE >489:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56A inittext CODE >490:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56B inittext CODE >491:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56C inittext CODE >492:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56D inittext CODE >493:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56E inittext CODE >494:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
56F inittext CODE >495:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
570 inittext CODE >496:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
571 inittext CODE >497:C:\Users\Naseef\AppData\Local\Temp\xcAs6go.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
dat@data 72 0 COMMON 1 cstackCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@b 76 0 COMMON 1 cstackCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
_main C90 0 CODE 0 maintext dist/default/production\17.4x4_KEYPAD.X.production.o
_show B22 0 CODE 0 text1 dist/default/production\17.4x4_KEYPAD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
__size_of_main 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
show@s 74 0 COMMON 1 cstackCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
_keyinit A8E 0 CODE 0 text5 dist/default/production\17.4x4_KEYPAD.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\17.4x4_KEYPAD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\17.4x4_KEYPAD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd B60 0 CODE 0 text4 dist/default/production\17.4x4_KEYPAD.X.production.o
_dat BF8 0 CODE 0 text2 dist/default/production\17.4x4_KEYPAD.X.production.o
_key D42 0 CODE 0 text6 dist/default/production\17.4x4_KEYPAD.X.production.o
_colloc 77 0 COMMON 1 bssCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_cmd BF8 0 CODE 0 text4 dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_dat C90 0 CODE 0 text2 dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_key FD8 0 CODE 0 text6 dist/default/production\17.4x4_KEYPAD.X.production.o
_lcd_init AE4 0 CODE 0 text3 dist/default/production\17.4x4_KEYPAD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\17.4x4_KEYPAD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs6go.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_lcd_init B22 0 CODE 0 text3 dist/default/production\17.4x4_KEYPAD.X.production.o
_keypad 20 0 BANK0 1 dataBANK0 dist/default/production\17.4x4_KEYPAD.X.production.o
__pmaintext C90 0 CODE 0 maintext dist/default/production\17.4x4_KEYPAD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_rowloc 78 0 COMMON 1 bssCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\17.4x4_KEYPAD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
init_fetch0 ABE 0 CODE 0 inittext dist/default/production\17.4x4_KEYPAD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\17.4x4_KEYPAD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_keyinit 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B22 0 CODE 0 text1 dist/default/production\17.4x4_KEYPAD.X.production.o
__ptext2 BF8 0 CODE 0 text2 dist/default/production\17.4x4_KEYPAD.X.production.o
__ptext3 AE4 0 CODE 0 text3 dist/default/production\17.4x4_KEYPAD.X.production.o
__ptext4 B60 0 CODE 0 text4 dist/default/production\17.4x4_KEYPAD.X.production.o
__ptext5 A8E 0 CODE 0 text5 dist/default/production\17.4x4_KEYPAD.X.production.o
__ptext6 D42 0 CODE 0 text6 dist/default/production\17.4x4_KEYPAD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\17.4x4_KEYPAD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A9E 0 CODE 0 idataBANK0 dist/default/production\17.4x4_KEYPAD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\17.4x4_KEYPAD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AC6 0 CODE 0 inittext dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_main D42 0 CODE 0 maintext dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_show B60 0 CODE 0 text1 dist/default/production\17.4x4_KEYPAD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__end_of_keyinit A9E 0 CODE 0 text5 dist/default/production\17.4x4_KEYPAD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_cmd 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__size_of_key 0 0 ABS 0 - dist/default/production\17.4x4_KEYPAD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\17.4x4_KEYPAD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\17.4x4_KEYPAD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 591 B22 1F 2
text2 0 5FC BF8 4C 2
text3 0 572 AE4 1F 2
text4 0 5B0 B60 4C 2
text5 0 547 A8E 8 2
text6 0 6A1 D42 14B 2
maintext 0 648 C90 59 2
cstackCOMMON 1 70 70 9 1
inittext 0 55F ABE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 54F A9E 10 2
strings 0 3 6 16 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
