___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 49D 0 CODE 0
LCD_heads@F924 57 0 BANK0 1
LCD_num1@digit3 38 0 BANK0 1
LCD_Command@cmnd 72 0 COMMON 1
_main 388 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 5AF 0 CODE 0
LCD_heads@i 3B 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_Char 27C 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_LCD_heads 0 0 ABS 0
?___awmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 2FE 0 CODE 0
_ADC_Init 1C7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__size_of_LCD_num 0 0 ABS 0
__Lcommon 0 0 ABS 0
LCD_heads@h1 2F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_LCD_num1 0 0 ABS 0
_LCD_init 214 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_heads@h2 20 0 BANK0 1
__size_of_LCD_float 0 0 ABS 0
___stackhi 0 0 ABS 0
LCD_num@digit1 26 0 BANK0 1
__end_of___awmod 436 0 CODE 0
init_fetch0 1D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___lmul 342 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_LCD_heads 49D 0 CODE 0
__end_of_main 3DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_LCD_float 1E3 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
LCD_num1@result1 3C 0 BANK0 1
LCD_num1@digit1 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_heads@F926 48 0 BANK0 1
LCD_Char@data 72 0 COMMON 1
LCD_float@volt 42 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 388 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_num@digit2 28 0 BANK0 1
__ptext1 65C 0 CODE 0
__ptext2 3DD 0 CODE 0
__ptext3 436 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 214 0 CODE 0
__ptext5 49D 0 CODE 0
__ptext6 2BD 0 CODE 0
__end_of_LCD_Char 2BD 0 CODE 0
__ptext7 1E3 0 CODE 0
__ptext8 5AF 0 CODE 0
__ptext9 242 0 CODE 0
LCD_num@val 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LCD_float 1F9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 342 0 CODE 0
LCD_num@remainder 2C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 242 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3DD 0 CODE 0
___lwmod 242 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_LCD_num 7EE 0 CODE 0
__end_of_LCD_num1 65C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 65C 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___aldiv 512 0 CODE 0
___awdiv 436 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2FE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LCD_num@digit3 24 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F9 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
LCD_num1@result 3A 0 BANK0 1
main@ADC_VALUE 46 0 BANK0 1
LCD_num1@calb_val 32 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 2FE 0 CODE 0
__ptext11 342 0 CODE 0
__ptext12 512 0 CODE 0
LCD_num1@digit2 36 0 BANK0 1
__ptext13 27C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1C7 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 27C 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
LCD_num@result1 2A 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_num1@val 2E 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
LCD_num@digit4 20 0 BANK0 1
__end_of_LCD_heads 512 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 1D4 0 CODE 0
intlevel0 0 0 ENTRY 0
_LCD_Command 2BD 0 CODE 0
intlevel1 0 0 ENTRY 0
_LCD_num1 5AF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
LCD_float@val 40 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LCD_num1@remainder 3E 0 BANK0 1
start_initialization 7EE 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
LCD_num@result 22 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
LCD_heads@i_108 3D 0 BANK0 1
__end_of_ADC_Init 1D0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 388 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
text1 CB8 FDB CODE CB8 0
text8 B5E CB7 CODE B5E 0
text12 A24 B5D CODE A24 0
text5 93A A23 CODE 93A 0
text3 86C 939 CODE 86C 0
text2 7BA 86B CODE 7BA 0
maintext 710 7B9 CODE 710 0
text11 684 70F CODE 684 0
text10 5FC 683 CODE 5FC 0
text6 57A 5FB CODE 57A 0
text13 4F8 579 CODE 4F8 0
text9 484 4F7 CODE 484 0
text4 428 483 CODE 428 0
idataBANK0 3F2 427 CODE 3F2 0
text7 3C6 3F1 CODE 3C6 0
inittext 3A0 3C5 CODE 3A0 0
text14 38E 39F CODE 38E 0
%locals
dist/default/production\16.ADC.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
427 7EE 0 CODE 0
430 7EE 0 CODE 0
477 7EE 0 CODE 0
478 7EF 0 CODE 0
479 7F0 0 CODE 0
480 7F1 0 CODE 0
481 7F2 0 CODE 0
482 7F3 0 CODE 0
483 7F4 0 CODE 0
484 7F5 0 CODE 0
485 7F6 0 CODE 0
486 7F7 0 CODE 0
492 7FC 0 CODE 0
494 7FC 0 CODE 0
495 7FD 0 CODE 0
451 1D0 0 CODE 0
452 1D0 0 CODE 0
453 1D1 0 CODE 0
454 1D2 0 CODE 0
455 1D3 0 CODE 0
462 1D4 0 CODE 0
463 1D4 0 CODE 0
464 1D9 0 CODE 0
465 1DA 0 CODE 0
466 1DB 0 CODE 0
467 1DC 0 CODE 0
468 1DD 0 CODE 0
469 1DE 0 CODE 0
470 1DF 0 CODE 0
471 1E0 0 CODE 0
472 1E1 0 CODE 0
473 1E2 0 CODE 0
main.c
30 388 0 CODE 0
32 388 0 CODE 0
33 38B 0 CODE 0
34 38C 0 CODE 0
35 391 0 CODE 0
36 396 0 CODE 0
37 39B 0 CODE 0
40 39B 0 CODE 0
41 39E 0 CODE 0
42 3A2 0 CODE 0
43 3AD 0 CODE 0
44 3B7 0 CODE 0
45 3BD 0 CODE 0
46 3C8 0 CODE 0
47 3CE 0 CODE 0
106 65C 0 CODE 0
109 65C 0 CODE 0
109 65F 0 CODE 0
109 661 0 CODE 0
111 665 0 CODE 0
112 66C 0 CODE 0
113 66D 0 CODE 0
113 670 0 CODE 0
113 672 0 CODE 0
113 679 0 CODE 0
113 67B 0 CODE 0
115 67F 0 CODE 0
116 692 0 CODE 0
117 696 0 CODE 0
118 6A9 0 CODE 0
119 6B0 0 CODE 0
120 6B9 0 CODE 0
121 6BA 0 CODE 0
121 6BD 0 CODE 0
121 6BF 0 CODE 0
121 6C6 0 CODE 0
121 6C8 0 CODE 0
123 6CC 0 CODE 0
124 6DF 0 CODE 0
125 6F2 0 CODE 0
126 6F6 0 CODE 0
127 709 0 CODE 0
128 70D 0 CODE 0
129 720 0 CODE 0
130 727 0 CODE 0
131 730 0 CODE 0
132 739 0 CODE 0
133 73A 0 CODE 0
133 73D 0 CODE 0
133 73F 0 CODE 0
133 746 0 CODE 0
133 748 0 CODE 0
135 74C 0 CODE 0
136 75F 0 CODE 0
137 772 0 CODE 0
138 776 0 CODE 0
139 789 0 CODE 0
140 78D 0 CODE 0
141 7A0 0 CODE 0
142 7B3 0 CODE 0
143 7B7 0 CODE 0
144 7CA 0 CODE 0
145 7D1 0 CODE 0
146 7DA 0 CODE 0
147 7E3 0 CODE 0
148 7ED 0 CODE 0
149 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 3DD 0 CODE 0
12 3DD 0 CODE 0
13 3DE 0 CODE 0
14 3E2 0 CODE 0
14 3E5 0 CODE 0
15 3E7 0 CODE 0
17 3E9 0 CODE 0
18 3ED 0 CODE 0
18 3F0 0 CODE 0
19 3F2 0 CODE 0
20 3F8 0 CODE 0
21 3FA 0 CODE 0
22 3FB 0 CODE 0
22 3FC 0 CODE 0
22 400 0 CODE 0
23 402 0 CODE 0
21 406 0 CODE 0
26 40A 0 CODE 0
26 40C 0 CODE 0
26 410 0 CODE 0
27 414 0 CODE 0
27 417 0 CODE 0
28 41A 0 CODE 0
28 41B 0 CODE 0
28 41F 0 CODE 0
29 421 0 CODE 0
31 427 0 CODE 0
32 42C 0 CODE 0
32 42F 0 CODE 0
33 431 0 CODE 0
34 435 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 436 0 CODE 0
13 436 0 CODE 0
14 437 0 CODE 0
15 43B 0 CODE 0
15 43E 0 CODE 0
16 440 0 CODE 0
18 442 0 CODE 0
19 446 0 CODE 0
19 449 0 CODE 0
20 44B 0 CODE 0
22 44F 0 CODE 0
23 451 0 CODE 0
24 457 0 CODE 0
25 459 0 CODE 0
26 45A 0 CODE 0
26 45B 0 CODE 0
26 45F 0 CODE 0
27 461 0 CODE 0
25 465 0 CODE 0
30 469 0 CODE 0
30 46A 0 CODE 0
30 46E 0 CODE 0
31 470 0 CODE 0
31 472 0 CODE 0
31 476 0 CODE 0
32 47A 0 CODE 0
32 47D 0 CODE 0
33 480 0 CODE 0
35 481 0 CODE 0
35 482 0 CODE 0
35 486 0 CODE 0
36 488 0 CODE 0
38 48E 0 CODE 0
39 493 0 CODE 0
39 496 0 CODE 0
40 498 0 CODE 0
41 49C 0 CODE 0
main.c
95 214 0 CODE 0
97 214 0 CODE 0
98 21A 0 CODE 0
99 220 0 CODE 0
100 226 0 CODE 0
101 22C 0 CODE 0
102 232 0 CODE 0
103 238 0 CODE 0
104 241 0 CODE 0
179 49D 0 CODE 0
184 49D 0 CODE 0
185 4B2 0 CODE 0
187 4C7 0 CODE 0
188 4CD 0 CODE 0
190 4D2 0 CODE 0
191 4DB 0 CODE 0
191 4DF 0 CODE 0
193 4EC 0 CODE 0
194 4F2 0 CODE 0
196 4F7 0 CODE 0
197 500 0 CODE 0
197 504 0 CODE 0
198 511 0 CODE 0
65 2BD 0 CODE 0
67 2BE 0 CODE 0
68 2C1 0 CODE 0
68 2C4 0 CODE 0
68 2C7 0 CODE 0
69 2CC 0 CODE 0
70 2CD 0 CODE 0
71 2D6 0 CODE 0
72 2D9 0 CODE 0
73 2E2 0 CODE 0
74 2E7 0 CODE 0
75 2E8 0 CODE 0
76 2F1 0 CODE 0
77 2F4 0 CODE 0
78 2FD 0 CODE 0
169 1E3 0 CODE 0
172 1E3 0 CODE 0
174 1E3 0 CODE 0
175 1E9 0 CODE 0
177 1F8 0 CODE 0
151 5AF 0 CODE 0
155 5AF 0 CODE 0
156 5E4 0 CODE 0
157 5F7 0 CODE 0
158 60A 0 CODE 0
159 60E 0 CODE 0
160 621 0 CODE 0
161 625 0 CODE 0
162 638 0 CODE 0
163 63C 0 CODE 0
164 643 0 CODE 0
165 649 0 CODE 0
166 652 0 CODE 0
167 65B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 242 0 CODE 0
12 242 0 CODE 0
13 248 0 CODE 0
14 24A 0 CODE 0
15 24B 0 CODE 0
15 24C 0 CODE 0
15 250 0 CODE 0
16 252 0 CODE 0
14 256 0 CODE 0
19 25A 0 CODE 0
19 25C 0 CODE 0
19 260 0 CODE 0
20 264 0 CODE 0
20 267 0 CODE 0
21 26A 0 CODE 0
21 26B 0 CODE 0
21 26F 0 CODE 0
22 271 0 CODE 0
24 277 0 CODE 0
25 27B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 2FE 0 CODE 0
13 2FE 0 CODE 0
14 300 0 CODE 0
15 306 0 CODE 0
16 308 0 CODE 0
17 309 0 CODE 0
17 30A 0 CODE 0
17 30E 0 CODE 0
18 310 0 CODE 0
16 314 0 CODE 0
21 318 0 CODE 0
21 319 0 CODE 0
21 31D 0 CODE 0
22 31F 0 CODE 0
22 321 0 CODE 0
22 325 0 CODE 0
23 329 0 CODE 0
23 32C 0 CODE 0
24 32F 0 CODE 0
26 330 0 CODE 0
26 331 0 CODE 0
26 335 0 CODE 0
27 337 0 CODE 0
29 33D 0 CODE 0
30 341 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 342 0 CODE 0
119 342 0 CODE 0
121 34A 0 CODE 0
122 34E 0 CODE 0
122 351 0 CODE 0
122 352 0 CODE 0
122 354 0 CODE 0
122 358 0 CODE 0
122 359 0 CODE 0
122 35B 0 CODE 0
122 35F 0 CODE 0
122 360 0 CODE 0
122 362 0 CODE 0
123 365 0 CODE 0
123 367 0 CODE 0
124 36E 0 CODE 0
124 36F 0 CODE 0
124 375 0 CODE 0
125 377 0 CODE 0
125 37B 0 CODE 0
128 37F 0 CODE 0
129 387 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 512 0 CODE 0
13 512 0 CODE 0
14 515 0 CODE 0
15 519 0 CODE 0
15 51E 0 CODE 0
15 520 0 CODE 0
15 522 0 CODE 0
16 524 0 CODE 0
17 526 0 CODE 0
18 526 0 CODE 0
19 52A 0 CODE 0
19 52F 0 CODE 0
19 531 0 CODE 0
19 533 0 CODE 0
20 535 0 CODE 0
22 539 0 CODE 0
23 541 0 CODE 0
23 545 0 CODE 0
24 549 0 CODE 0
25 54B 0 CODE 0
26 54C 0 CODE 0
26 54E 0 CODE 0
27 555 0 CODE 0
25 559 0 CODE 0
30 55D 0 CODE 0
30 55F 0 CODE 0
31 566 0 CODE 0
31 568 0 CODE 0
31 56C 0 CODE 0
31 570 0 CODE 0
31 574 0 CODE 0
32 578 0 CODE 0
32 57B 0 CODE 0
32 57F 0 CODE 0
32 583 0 CODE 0
33 586 0 CODE 0
35 587 0 CODE 0
35 588 0 CODE 0
35 58E 0 CODE 0
36 590 0 CODE 0
38 596 0 CODE 0
39 59B 0 CODE 0
39 5A0 0 CODE 0
39 5A2 0 CODE 0
39 5A4 0 CODE 0
40 5A6 0 CODE 0
41 5AE 0 CODE 0
main.c
80 27C 0 CODE 0
82 27D 0 CODE 0
83 280 0 CODE 0
83 283 0 CODE 0
83 286 0 CODE 0
84 28B 0 CODE 0
85 28C 0 CODE 0
86 295 0 CODE 0
87 298 0 CODE 0
88 2A1 0 CODE 0
89 2A6 0 CODE 0
90 2A7 0 CODE 0
91 2B0 0 CODE 0
92 2B3 0 CODE 0
93 2BC 0 CODE 0
59 1C7 0 CODE 0
61 1C7 0 CODE 0
62 1CB 0 CODE 0
63 1CF 0 CODE 0
