%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\16.ADC.X.production.o
cinit CODE 0 7EE 7EE 12 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 65C 65C 192 2
text2 CODE 0 3DD 3DD 59 2
text3 CODE 0 436 436 67 2
text4 CODE 0 214 214 2E 2
text5 CODE 0 49D 49D 75 2
text6 CODE 0 2BD 2BD 41 2
text7 CODE 0 1E3 1E3 16 2
text8 CODE 0 5AF 5AF AD 2
text9 CODE 0 242 242 3A 2
text10 CODE 0 2FE 2FE 44 2
text11 CODE 0 342 342 46 2
text12 CODE 0 512 512 9D 2
text13 CODE 0 27C 27C 41 2
text14 CODE 0 1C7 1C7 9 2
maintext CODE 0 388 388 55 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 1D0 1D0 13 2
idataBANK0 CODE 0 1F9 1F9 1B 2
dataBANK0 BANK0 1 48 48 1B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1C6 2
CONST 800-1FFF 2
ENTRY 3-1C6 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-1C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1C6 2
STRCODE 800-1FFF 2
STRING 3-1C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16.ADC.X.production.o
7EE cinit CODE >427:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7EE cinit CODE >430:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7EE cinit CODE >477:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7EF cinit CODE >478:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F0 cinit CODE >479:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F1 cinit CODE >480:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F2 cinit CODE >481:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F3 cinit CODE >482:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F4 cinit CODE >483:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F5 cinit CODE >484:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F6 cinit CODE >485:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7F7 cinit CODE >486:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7FC cinit CODE >492:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7FC cinit CODE >494:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
7FD cinit CODE >495:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1C7 text14 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1C7 text14 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1CB text14 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1CF text14 CODE >63:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
27C text13 CODE >80:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
27D text13 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
280 text13 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
283 text13 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
286 text13 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
28B text13 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
28C text13 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
295 text13 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
298 text13 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2A1 text13 CODE >88:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2A6 text13 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2A7 text13 CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2B0 text13 CODE >91:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2B3 text13 CODE >92:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2BC text13 CODE >93:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
512 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
512 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
515 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
519 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
51E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
520 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
522 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
524 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
526 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
526 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
52A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
52F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
531 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
533 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
535 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
539 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
541 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
545 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
549 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
54B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
54C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
54E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
555 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
559 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
55D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
55F text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
566 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
568 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
56C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
570 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
574 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
578 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
57B text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
57F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
583 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
586 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
587 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
588 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
58E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
590 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
596 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
59B text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5A0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5A2 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5A4 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5A6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5AE text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
342 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
342 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
34A text11 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
34E text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
351 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
352 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
354 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
358 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
359 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
35B text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
35F text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
360 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
362 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
365 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
367 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
36E text11 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
36F text11 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
375 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
377 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
37B text11 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
37F text11 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
387 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
2FE text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2FE text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
300 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
306 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
308 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
309 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
30A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
30E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
310 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
314 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
318 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
319 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
31D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
31F text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
321 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
325 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
329 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32F text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
330 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
331 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
335 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
337 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33D text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
341 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
242 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
242 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
248 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
250 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
252 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
256 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
260 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
264 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
267 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
271 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
277 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27B text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AF text8 CODE >151:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
5AF text8 CODE >155:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
5E4 text8 CODE >156:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
5F7 text8 CODE >157:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
60A text8 CODE >158:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
60E text8 CODE >159:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
621 text8 CODE >160:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
625 text8 CODE >161:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
638 text8 CODE >162:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
63C text8 CODE >163:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
643 text8 CODE >164:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
649 text8 CODE >165:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
652 text8 CODE >166:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
65B text8 CODE >167:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1E3 text7 CODE >169:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1E3 text7 CODE >172:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1E3 text7 CODE >174:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1E9 text7 CODE >175:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1F8 text7 CODE >177:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2BD text6 CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2BE text6 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2C1 text6 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2C4 text6 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2C7 text6 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2CC text6 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2CD text6 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2D6 text6 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2D9 text6 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2E2 text6 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2E7 text6 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2E8 text6 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2F1 text6 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2F4 text6 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
2FD text6 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
49D text5 CODE >179:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
49D text5 CODE >184:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4B2 text5 CODE >185:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4C7 text5 CODE >187:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4CD text5 CODE >188:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4D2 text5 CODE >190:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4DB text5 CODE >191:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4DF text5 CODE >191:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4EC text5 CODE >193:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4F2 text5 CODE >194:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
4F7 text5 CODE >196:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
500 text5 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
504 text5 CODE >197:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
511 text5 CODE >198:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
214 text4 CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
214 text4 CODE >97:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
21A text4 CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
220 text4 CODE >99:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
226 text4 CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
22C text4 CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
232 text4 CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
238 text4 CODE >103:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
241 text4 CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
436 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
436 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
437 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
440 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
442 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
446 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
449 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
451 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
457 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
459 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
461 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
465 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
469 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
470 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
472 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
476 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
480 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
481 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
482 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
486 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
488 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
493 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
496 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
498 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3ED text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
400 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
402 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
406 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
40A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
40C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
410 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
414 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
417 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
41A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
41B text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
41F text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
421 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
427 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
42C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
42F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
431 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
435 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65C text1 CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
65C text1 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
65F text1 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
661 text1 CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
665 text1 CODE >111:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
66C text1 CODE >112:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
66D text1 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
670 text1 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
672 text1 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
679 text1 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
67B text1 CODE >113:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
67F text1 CODE >115:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
692 text1 CODE >116:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
696 text1 CODE >117:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6A9 text1 CODE >118:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6B0 text1 CODE >119:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6B9 text1 CODE >120:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6BA text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6BD text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6BF text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6C6 text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6C8 text1 CODE >121:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6CC text1 CODE >123:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6DF text1 CODE >124:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6F2 text1 CODE >125:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
6F6 text1 CODE >126:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
709 text1 CODE >127:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
70D text1 CODE >128:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
720 text1 CODE >129:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
727 text1 CODE >130:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
730 text1 CODE >131:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
739 text1 CODE >132:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
73A text1 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
73D text1 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
73F text1 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
746 text1 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
748 text1 CODE >133:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
74C text1 CODE >135:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
75F text1 CODE >136:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
772 text1 CODE >137:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
776 text1 CODE >138:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
789 text1 CODE >139:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
78D text1 CODE >140:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7A0 text1 CODE >141:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7B3 text1 CODE >142:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7B7 text1 CODE >143:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7CA text1 CODE >144:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7D1 text1 CODE >145:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7DA text1 CODE >146:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7E3 text1 CODE >147:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7ED text1 CODE >148:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
7ED text1 CODE >149:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
388 maintext CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
388 maintext CODE >32:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
38B maintext CODE >33:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
38C maintext CODE >34:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
391 maintext CODE >35:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
396 maintext CODE >36:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
39B maintext CODE >37:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
39B maintext CODE >40:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
39E maintext CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3A2 maintext CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3AD maintext CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3B7 maintext CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3BD maintext CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3C8 maintext CODE >46:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
3CE maintext CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\16.ADC.X\main.c
1D0 inittext CODE >451:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D0 inittext CODE >452:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D1 inittext CODE >453:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D2 inittext CODE >454:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D3 inittext CODE >455:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D4 inittext CODE >462:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D4 inittext CODE >463:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1D9 inittext CODE >464:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DA inittext CODE >465:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DB inittext CODE >466:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DC inittext CODE >467:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DD inittext CODE >468:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DE inittext CODE >469:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1DF inittext CODE >470:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1E0 inittext CODE >471:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1E1 inittext CODE >472:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
1E2 inittext CODE >473:C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\16.ADC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
_main 710 0 CODE 0 maintext dist/default/production\16.ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16.ADC.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__size_of_LCD_num 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_float@val 40 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
_LCD_Char 4F8 0 CODE 0 text13 dist/default/production\16.ADC.X.production.o
_LCD_init 428 0 CODE 0 text4 dist/default/production\16.ADC.X.production.o
_LCD_num1 B5E 0 CODE 0 text8 dist/default/production\16.ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_num1@result 3A 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
main@ADC_VALUE 46 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__end_of_LCD_Char 57A 0 CODE 0 text13 dist/default/production\16.ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
__end_of_LCD_init 484 0 CODE 0 text4 dist/default/production\16.ADC.X.production.o
__end_of_LCD_num1 CB8 0 CODE 0 text8 dist/default/production\16.ADC.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_heads@F924 57 0 BANK0 1 dataBANK0 dist/default/production\16.ADC.X.production.o
LCD_heads@F926 48 0 BANK0 1 dataBANK0 dist/default/production\16.ADC.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\16.ADC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
LCD_num1@remainder 3E 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_heads@i_108 3D 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__end_of___lmul 710 0 CODE 0 text11 dist/default/production\16.ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 38E 0 CODE 0 text14 dist/default/production\16.ADC.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__end_of___aldiv B5E 0 CODE 0 text12 dist/default/production\16.ADC.X.production.o
__end_of___awdiv 93A 0 CODE 0 text3 dist/default/production\16.ADC.X.production.o
__end_of___awmod 86C 0 CODE 0 text2 dist/default/production\16.ADC.X.production.o
__end_of___lwdiv 684 0 CODE 0 text10 dist/default/production\16.ADC.X.production.o
__end_of___lwmod 4F8 0 CODE 0 text9 dist/default/production\16.ADC.X.production.o
__end_of_ADC_Init 3A0 0 CODE 0 text14 dist/default/production\16.ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
__end_of_LCD_num FDC 0 CODE 0 text1 dist/default/production\16.ADC.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
LCD_num1@calb_val 32 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\16.ADC.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_float@volt 42 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_heads@h1 2F 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_heads@h2 20 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\16.ADC.X.production.o
LCD_num@val 79 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__end_of_LCD_Command 5FC 0 CODE 0 text6 dist/default/production\16.ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
LCD_heads@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_LCD_float 3F2 0 CODE 0 text7 dist/default/production\16.ADC.X.production.o
__end_of_LCD_heads A24 0 CODE 0 text5 dist/default/production\16.ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
LCD_Char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__size_of_LCD_float 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of_LCD_heads 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_LCD_float 3C6 0 CODE 0 text7 dist/default/production\16.ADC.X.production.o
_LCD_heads 93A 0 CODE 0 text5 dist/default/production\16.ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 684 0 CODE 0 text11 dist/default/production\16.ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs1rk.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\16.ADC.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
LCD_num1@result1 3C 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__ptext10 5FC 0 CODE 0 text10 dist/default/production\16.ADC.X.production.o
__ptext11 684 0 CODE 0 text11 dist/default/production\16.ADC.X.production.o
__ptext12 A24 0 CODE 0 text12 dist/default/production\16.ADC.X.production.o
__ptext13 4F8 0 CODE 0 text13 dist/default/production\16.ADC.X.production.o
__ptext14 38E 0 CODE 0 text14 dist/default/production\16.ADC.X.production.o
___aldiv A24 0 CODE 0 text12 dist/default/production\16.ADC.X.production.o
___awdiv 86C 0 CODE 0 text3 dist/default/production\16.ADC.X.production.o
___awmod 7BA 0 CODE 0 text2 dist/default/production\16.ADC.X.production.o
___lwdiv 5FC 0 CODE 0 text10 dist/default/production\16.ADC.X.production.o
___lwmod 484 0 CODE 0 text9 dist/default/production\16.ADC.X.production.o
__pmaintext 710 0 CODE 0 maintext dist/default/production\16.ADC.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCD_num CB8 0 CODE 0 text1 dist/default/production\16.ADC.X.production.o
LCD_num@digit1 26 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num@digit2 28 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num@digit3 24 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num@digit4 20 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num@remainder 2C 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 3A0 0 CODE 0 inittext dist/default/production\16.ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\16.ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
LCD_Command@cmnd 72 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__ptext1 CB8 0 CODE 0 text1 dist/default/production\16.ADC.X.production.o
__ptext2 7BA 0 CODE 0 text2 dist/default/production\16.ADC.X.production.o
__ptext3 86C 0 CODE 0 text3 dist/default/production\16.ADC.X.production.o
__ptext4 428 0 CODE 0 text4 dist/default/production\16.ADC.X.production.o
__ptext5 93A 0 CODE 0 text5 dist/default/production\16.ADC.X.production.o
__ptext6 57A 0 CODE 0 text6 dist/default/production\16.ADC.X.production.o
__ptext7 3C6 0 CODE 0 text7 dist/default/production\16.ADC.X.production.o
__ptext8 B5E 0 CODE 0 text8 dist/default/production\16.ADC.X.production.o
__ptext9 484 0 CODE 0 text9 dist/default/production\16.ADC.X.production.o
LCD_num@result 22 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num1@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\16.ADC.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3F2 0 CODE 0 idataBANK0 dist/default/production\16.ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
LCD_num@result1 2A 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16.ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 3A8 0 CODE 0 inittext dist/default/production\16.ADC.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__end_of_main 7BA 0 CODE 0 maintext dist/default/production\16.ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\16.ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\16.ADC.X.production.o
_LCD_Command 57A 0 CODE 0 text6 dist/default/production\16.ADC.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
LCD_num1@digit1 34 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num1@digit2 36 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
LCD_num1@digit3 38 0 BANK0 1 cstackBANK0 dist/default/production\16.ADC.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
__size_of_LCD_num1 0 0 ABS 0 - dist/default/production\16.ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 65C CB8 192 2
text2 0 3DD 7BA 59 2
text3 0 436 86C 67 2
text4 0 214 428 2E 2
text5 0 49D 93A 75 2
text6 0 2BD 57A 41 2
text7 0 1E3 3C6 16 2
text8 0 5AF B5E AD 2
text9 0 242 484 3A 2
text10 0 2FE 5FC 44 2
text11 0 342 684 46 2
text12 0 512 A24 9D 2
text13 0 27C 4F8 41 2
text14 0 1C7 38E 9 2
maintext 0 388 710 55 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
inittext 0 1D0 3A0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 1F9 3F2 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
