[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Naseef\Documents\MPLABXProjects\25.1.SPI_MASTER_P2P.X\main.c
[v _main main `(v  1 e 1 0 ]
"49
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"62
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2499
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2502
[v _CKP CKP `VEb  1 e 0 @164 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2814
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2823
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2832
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2835
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2838
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2841
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2973
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2976
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2979
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"26 C:\Users\Naseef\Documents\MPLABXProjects\25.1.SPI_MASTER_P2P.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@Data Data `uc  1 a 1 4 ]
"48
} 0
"62
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 0 ]
"64
} 0
"49
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
"61
} 0
