[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Naseef\Documents\MPLABXProjects\18.PWM_GENERATION.X\main.c
[v _main main `(v  1 e 1 0 ]
"893 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"21 C:\Users\Naseef\Documents\MPLABXProjects\18.PWM_GENERATION.X\main.c
[v _dutycycle dutycycle `i  1 e 2 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
