_rx 6C6 0 CODE 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_LCD_data 706 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 20 0 BANK0 1
main@i 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 7A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 6DE 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ser_int 6DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
LCD_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CF 0 CODE 0
__ptext2 6C6 0 CODE 0
__ptext3 6DE 0 CODE 0
__ptext4 753 0 CODE 0
__ptext5 706 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 706 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_ser_int 6CF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__size_of_rx 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_data 753 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 753 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_rx 6CF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ser_int 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext F40 FF7 CODE F40 0
text4 EA6 F3F CODE EA6 0
text5 E0C EA5 CODE E0C 0
text3 DBC E0B CODE DBC 0
text1 D9E DBB CODE D9E 0
text2 D8C D9D CODE D8C 0
%locals
dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
381 7FC 0 CODE 0
384 7FC 0 CODE 0
390 7FC 0 CODE 0
392 7FC 0 CODE 0
393 7FD 0 CODE 0
main.c
90 7A0 0 CODE 0
94 7A0 0 CODE 0
95 7A3 0 CODE 0
96 7A4 0 CODE 0
98 7A9 0 CODE 0
100 7AD 0 CODE 0
101 7BB 0 CODE 0
101 7BD 0 CODE 0
101 7C6 0 CODE 0
101 7CA 0 CODE 0
102 7CE 0 CODE 0
104 7D5 0 CODE 0
106 7DA 0 CODE 0
108 7DF 0 CODE 0
109 7E8 0 CODE 0
109 7EC 0 CODE 0
110 7F9 0 CODE 0
25 6CF 0 CODE 0
27 6CF 0 CODE 0
28 6D3 0 CODE 0
29 6D5 0 CODE 0
30 6D9 0 CODE 0
31 6DD 0 CODE 0
39 6C6 0 CODE 0
41 6C6 0 CODE 0
42 6CC 0 CODE 0
43 6CD 0 CODE 0
44 6CE 0 CODE 0
79 6DE 0 CODE 0
82 6DE 0 CODE 0
83 6E4 0 CODE 0
84 6EA 0 CODE 0
85 6F0 0 CODE 0
86 6F6 0 CODE 0
87 6FC 0 CODE 0
89 705 0 CODE 0
45 753 0 CODE 0
47 754 0 CODE 0
48 757 0 CODE 0
49 758 0 CODE 0
50 761 0 CODE 0
51 765 0 CODE 0
52 766 0 CODE 0
53 76F 0 CODE 0
54 772 0 CODE 0
55 77B 0 CODE 0
55 77E 0 CODE 0
55 781 0 CODE 0
55 783 0 CODE 0
56 788 0 CODE 0
57 789 0 CODE 0
58 78A 0 CODE 0
59 793 0 CODE 0
60 796 0 CODE 0
61 79F 0 CODE 0
62 706 0 CODE 0
64 707 0 CODE 0
65 70A 0 CODE 0
66 70B 0 CODE 0
67 714 0 CODE 0
68 718 0 CODE 0
69 719 0 CODE 0
70 722 0 CODE 0
71 725 0 CODE 0
72 72E 0 CODE 0
72 731 0 CODE 0
72 734 0 CODE 0
72 736 0 CODE 0
73 73B 0 CODE 0
74 73C 0 CODE 0
75 73D 0 CODE 0
76 746 0 CODE 0
77 749 0 CODE 0
78 752 0 CODE 0
