%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
cinit CODE 0 7FC 7FC 4 2
idloc IDLOC 5 2000 2000 4 2
text1 CODE 0 6CF 6CF F 2
text2 CODE 0 6C6 6C6 9 2
text3 CODE 0 6DE 6DE 28 2
text4 CODE 0 753 753 4D 2
text5 CODE 0 706 706 4D 2
maintext CODE 0 7A0 7A0 5C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 11 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
idloc IDLOC 5 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C5 2
CONST 800-1FFF 2
ENTRY 3-6C5 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-6C5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C5 2
STRCODE 800-1FFF 2
STRING 3-6C5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
7FC cinit CODE >381:C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
7FC cinit CODE >384:C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
7FC cinit CODE >390:C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
7FC cinit CODE >392:C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
7FD cinit CODE >393:C:\Users\Naseef\AppData\Local\Temp\xcAs14k.s
706 text5 CODE >62:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
707 text5 CODE >64:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
70A text5 CODE >65:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
70B text5 CODE >66:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
714 text5 CODE >67:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
718 text5 CODE >68:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
719 text5 CODE >69:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
722 text5 CODE >70:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
725 text5 CODE >71:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
72E text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
731 text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
734 text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
736 text5 CODE >72:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
73B text5 CODE >73:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
73C text5 CODE >74:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
73D text5 CODE >75:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
746 text5 CODE >76:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
749 text5 CODE >77:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
752 text5 CODE >78:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
753 text4 CODE >45:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
754 text4 CODE >47:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
757 text4 CODE >48:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
758 text4 CODE >49:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
761 text4 CODE >50:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
765 text4 CODE >51:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
766 text4 CODE >52:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
76F text4 CODE >53:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
772 text4 CODE >54:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
77B text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
77E text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
781 text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
783 text4 CODE >55:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
788 text4 CODE >56:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
789 text4 CODE >57:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
78A text4 CODE >58:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
793 text4 CODE >59:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
796 text4 CODE >60:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
79F text4 CODE >61:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6DE text3 CODE >79:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6DE text3 CODE >82:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6E4 text3 CODE >83:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6EA text3 CODE >84:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6F0 text3 CODE >85:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6F6 text3 CODE >86:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6FC text3 CODE >87:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
705 text3 CODE >89:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6C6 text2 CODE >39:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6C6 text2 CODE >41:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6CC text2 CODE >42:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6CD text2 CODE >43:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6CE text2 CODE >44:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6CF text1 CODE >25:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6CF text1 CODE >27:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6D3 text1 CODE >28:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6D5 text1 CODE >29:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6D9 text1 CODE >30:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
6DD text1 CODE >31:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7A0 maintext CODE >90:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7A0 maintext CODE >94:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7A3 maintext CODE >95:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7A4 maintext CODE >96:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7A9 maintext CODE >98:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7AD maintext CODE >100:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7BB maintext CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7BD maintext CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7C6 maintext CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7CA maintext CODE >101:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7CE maintext CODE >102:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7D5 maintext CODE >104:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7DA maintext CODE >106:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7DF maintext CODE >108:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7E8 maintext CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7EC maintext CODE >109:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
7F9 maintext CODE >110:C:\Users\Naseef\Documents\MPLABXProjects\24.2.UART_SLAVE_P2P_STRING.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx D8C 0 CODE 0 text2 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
main@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
_main F40 0 CODE 0 maintext dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
start 0 0 CODE 0 init C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
__size_of_main 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_LCD_data E0C 0 CODE 0 text5 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_LCD_init DBC 0 CODE 0 text3 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
__end_of_LCD_data EA6 0 CODE 0 text5 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__end_of_LCD_init E0C 0 CODE 0 text3 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__size_of_ser_int 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
___stacklo 0 0 ABS 0 - C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__end_of_ser_int DBC 0 CODE 0 text1 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__end_of_rx D9E 0 CODE 0 text2 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__end_of_LCD_Command F40 0 CODE 0 text4 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naseef\AppData\Local\Temp\xcAs14k.o
__pmaintext F40 0 CODE 0 maintext dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_ser_int D9E 0 CODE 0 text1 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__ptext2 D8C 0 CODE 0 text2 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__ptext3 DBC 0 CODE 0 text3 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__ptext4 EA6 0 CODE 0 text4 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__ptext5 E0C 0 CODE 0 text5 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
_LCD_Command EA6 0 CODE 0 text4 dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\24.2.UART_SLAVE_P2P_STRING.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CF D9E F 2
text2 0 6C6 D8C 9 2
text3 0 6DE DBC 28 2
text4 0 753 EA6 4D 2
text5 0 706 E0C 4D 2
maintext 0 7A0 F40 5C 2
cstackCOMMON 1 70 70 6 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
